<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group expanded="1" checked="Qt::Checked" name="">
    <customproperties/>
    <layer-tree-group expanded="0" checked="Qt::Unchecked" name="County Boundaries">
      <customproperties/>
      <layer-tree-layer expanded="1" id="bdry_counties_in_minnesota_county_label_annotation_3b6e2682_44cd_4834_a7e2_3cf13235780a" source="bdry_counties_in_minnesota.gdb|layername=county_label_annotation" checked="Qt::Checked" name="Names" providerKey="ogr">
        <customproperties/>
      </layer-tree-layer>
      <layer-tree-layer expanded="1" id="bdry_counties_in_minnesota_mn_county_boundaries_c691b708_9877_4722_2018071314230670132445" source="bdry_counties_in_minnesota.gdb|layername=mn_county_boundaries" checked="Qt::Checked" name="Boundaries - Full Detail" providerKey="ogr">
        <customproperties/>
      </layer-tree-layer>
    </layer-tree-group>
  </layer-tree-group>
  <maplayers>
    <maplayer autoRefreshTime="0" simplifyLocal="1" readOnly="0" labelsEnabled="1" autoRefreshEnabled="0" type="vector" refreshOnNotifyMessage="" geometry="Polygon" simplifyDrawingHints="1" minScale="1e+8" hasScaleBasedVisibilityFlag="0" simplifyAlgorithm="0" simplifyDrawingTol="1" maxScale="0" refreshOnNotifyEnabled="0" simplifyMaxScale="1">
      <extent>
        <xmin>217505.97690000012516975</xmin>
        <ymin>4833444.03350000083446503</ymin>
        <xmax>693353.81290000025182962</xmax>
        <ymax>5411491.73780000023543835</ymax>
      </extent>
      <id>bdry_counties_in_minnesota_county_label_annotation_3b6e2682_44cd_4834_a7e2_3cf13235780a</id>
      <datasource>bdry_counties_in_minnesota.gdb|layername=county_label_annotation</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Names</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=15 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>2292</srsid>
          <srid>26915</srid>
          <authid>EPSG:26915</authid>
          <description>NAD83 / UTM zone 15N</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial maxx="0" maxy="0" dimensions="2" minz="0" maxz="0" minx="0" crs="" miny="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 symbollevels="0" enableorderby="0" type="singleSymbol" forceraster="0">
        <symbols>
          <symbol alpha="1" type="fill" clip_to_extent="1" name="0">
            <layer class="SimpleFill" pass="0" enabled="1" locked="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="183,72,75,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="no" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="no" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <labeling type="rule-based">
        <rules key="{fd15f0ce-7d0f-4662-b5ce-035054bc99a9}">
          <rule scalemindenom="5" scalemaxdenom="2000000" key="{968ad864-cb41-4f7d-bd61-7a12ef153c0f}">
            <settings>
              <text-style fontCapitals="0" useSubstitutions="0" fontUnderline="0" fontFamily="MS Shell Dlg 2" fontItalic="0" fontWeight="50" fontLetterSpacing="0" fontWordSpacing="0" textColor="0,0,0,255" fontSize="10" fontStrikeout="0" fieldName="TextString" isExpression="0" previewBkgrdColor="#ffffff" multilineHeight="1" textOpacity="1" namedStyle="Regular" blendMode="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontSizeUnit="Point">
                <text-buffer bufferDraw="0" bufferBlendMode="0" bufferSize="1" bufferColor="255,255,255,255" bufferNoFill="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferOpacity="1" bufferSizeUnits="MM" bufferJoinStyle="128"/>
                <background shapeRotation="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeBlendMode="0" shapeOffsetY="0" shapeOffsetX="0" shapeFillColor="255,255,255,255" shapeSVGFile="" shapeType="0" shapeBorderWidthUnit="MM" shapeBorderColor="128,128,128,255" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeUnit="MM" shapeBorderWidth="0" shapeSizeType="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeSizeY="0" shapeRadiiUnit="MM" shapeRadiiY="0" shapeRadiiX="0" shapeDraw="0" shapeRotationType="0" shapeSizeX="0"/>
                <shadow shadowRadius="1.5" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100" shadowOffsetUnit="MM" shadowOffsetDist="1" shadowRadiusUnit="MM" shadowOpacity="0.7" shadowDraw="0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowUnder="0" shadowBlendMode="6" shadowOffsetGlobal="1" shadowRadiusAlphaOnly="0" shadowColor="0,0,0,255" shadowOffsetAngle="135"/>
                <substitutions/>
              </text-style>
              <text-format plussign="0" decimals="3" leftDirectionSymbol="&lt;" multilineAlign="4294967295" reverseDirectionSymbol="0" rightDirectionSymbol=">" wrapChar="" formatNumbers="0" addDirectionSymbol="0" placeDirectionSymbol="0"/>
              <placement maxCurvedCharAngleOut="-25" yOffset="0" placementFlags="10" xOffset="0" labelOffsetMapUnitScale="3x:0,0,0,0,0,0" offsetType="0" dist="0" distUnits="MM" offsetUnits="MM" rotationAngle="0" quadOffset="4" centroidInside="0" placement="1" repeatDistanceUnits="MM" distMapUnitScale="3x:0,0,0,0,0,0" preserveRotation="1" priority="5" maxCurvedCharAngleIn="25" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" repeatDistance="0" centroidWhole="0" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" fitInPolygonOnly="0"/>
              <rendering labelPerPart="0" maxNumLabels="2000" obstacleFactor="1" fontMinPixelSize="3" scaleVisibility="0" mergeLines="0" displayAll="0" obstacle="1" scaleMin="0" zIndex="0" obstacleType="0" minFeatureSize="0" limitNumLabels="0" drawLabels="1" scaleMax="0" upsidedownLabels="0" fontMaxPixelSize="10000" fontLimitPixelSize="0"/>
              <dd_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </dd_properties>
            </settings>
          </rule>
        </rules>
      </labeling>
      <customproperties>
        <property value="0" key="embeddedWidgets/count"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory height="15" sizeScale="3x:0,0,0,0,0,0" labelPlacementMethod="XHeight" width="15" lineSizeScale="3x:0,0,0,0,0,0" penWidth="0" backgroundColor="#ffffff" minScaleDenominator="0" diagramOrientation="Up" rotationOffset="270" lineSizeType="MM" backgroundAlpha="255" scaleDependency="Area" scaleBasedVisibility="0" opacity="1" sizeType="MM" penColor="#000000" minimumSize="0" penAlpha="255" maxScaleDenominator="1e+8" barWidth="5" enabled="0">
          <fontProperties style="" description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0"/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings linePlacementFlags="18" obstacle="0" dist="0" zIndex="0" showAll="1" priority="0" placement="1">
        <properties>
          <Option type="Map">
            <Option type="QString" value="" name="name"/>
            <Option name="properties"/>
            <Option type="QString" value="collection" name="type"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <fieldConfiguration>
        <field name="OBJECTID">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="FeatureID">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ZOrder">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="AnnotationClassID">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Element">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="SymbolID">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Status">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="TextString">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="FontName">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="FontSize">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Bold">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Italic">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Underline">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="VerticalAlignment">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="HorizontalAlignment">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="XOffset">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="YOffset">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Angle">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="FontLeading">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="WordSpacing">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="CharacterWidth">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="CharacterSpacing">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="FlipAngle">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Override">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="SHAPE_Length">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="SHAPE_Area">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="OBJECTID" index="0" name=""/>
        <alias field="FeatureID" index="1" name=""/>
        <alias field="ZOrder" index="2" name=""/>
        <alias field="AnnotationClassID" index="3" name=""/>
        <alias field="Element" index="4" name=""/>
        <alias field="SymbolID" index="5" name=""/>
        <alias field="Status" index="6" name=""/>
        <alias field="TextString" index="7" name=""/>
        <alias field="FontName" index="8" name=""/>
        <alias field="FontSize" index="9" name=""/>
        <alias field="Bold" index="10" name=""/>
        <alias field="Italic" index="11" name=""/>
        <alias field="Underline" index="12" name=""/>
        <alias field="VerticalAlignment" index="13" name=""/>
        <alias field="HorizontalAlignment" index="14" name=""/>
        <alias field="XOffset" index="15" name=""/>
        <alias field="YOffset" index="16" name=""/>
        <alias field="Angle" index="17" name=""/>
        <alias field="FontLeading" index="18" name=""/>
        <alias field="WordSpacing" index="19" name=""/>
        <alias field="CharacterWidth" index="20" name=""/>
        <alias field="CharacterSpacing" index="21" name=""/>
        <alias field="FlipAngle" index="22" name=""/>
        <alias field="Override" index="23" name=""/>
        <alias field="SHAPE_Length" index="24" name=""/>
        <alias field="SHAPE_Area" index="25" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="OBJECTID" applyOnUpdate="0" expression=""/>
        <default field="FeatureID" applyOnUpdate="0" expression=""/>
        <default field="ZOrder" applyOnUpdate="0" expression=""/>
        <default field="AnnotationClassID" applyOnUpdate="0" expression=""/>
        <default field="Element" applyOnUpdate="0" expression=""/>
        <default field="SymbolID" applyOnUpdate="0" expression=""/>
        <default field="Status" applyOnUpdate="0" expression=""/>
        <default field="TextString" applyOnUpdate="0" expression=""/>
        <default field="FontName" applyOnUpdate="0" expression=""/>
        <default field="FontSize" applyOnUpdate="0" expression=""/>
        <default field="Bold" applyOnUpdate="0" expression=""/>
        <default field="Italic" applyOnUpdate="0" expression=""/>
        <default field="Underline" applyOnUpdate="0" expression=""/>
        <default field="VerticalAlignment" applyOnUpdate="0" expression=""/>
        <default field="HorizontalAlignment" applyOnUpdate="0" expression=""/>
        <default field="XOffset" applyOnUpdate="0" expression=""/>
        <default field="YOffset" applyOnUpdate="0" expression=""/>
        <default field="Angle" applyOnUpdate="0" expression=""/>
        <default field="FontLeading" applyOnUpdate="0" expression=""/>
        <default field="WordSpacing" applyOnUpdate="0" expression=""/>
        <default field="CharacterWidth" applyOnUpdate="0" expression=""/>
        <default field="CharacterSpacing" applyOnUpdate="0" expression=""/>
        <default field="FlipAngle" applyOnUpdate="0" expression=""/>
        <default field="Override" applyOnUpdate="0" expression=""/>
        <default field="SHAPE_Length" applyOnUpdate="0" expression=""/>
        <default field="SHAPE_Area" applyOnUpdate="0" expression=""/>
      </defaults>
      <constraints>
        <constraint field="OBJECTID" exp_strength="0" notnull_strength="1" unique_strength="1" constraints="3"/>
        <constraint field="FeatureID" exp_strength="0" notnull_strength="0" unique_strength="0" constraints="0"/>
        <constraint field="ZOrder" exp_strength="0" notnull_strength="0" unique_strength="0" constraints="0"/>
        <constraint field="AnnotationClassID" exp_strength="0" notnull_strength="0" unique_strength="0" constraints="0"/>
        <constraint field="Element" exp_strength="0" notnull_strength="0" unique_strength="0" constraints="0"/>
        <constraint field="SymbolID" exp_strength="0" notnull_strength="0" unique_strength="0" constraints="0"/>
        <constraint field="Status" exp_strength="0" notnull_strength="0" unique_strength="0" constraints="0"/>
        <constraint field="TextString" exp_strength="0" notnull_strength="0" unique_strength="0" constraints="0"/>
        <constraint field="FontName" exp_strength="0" notnull_strength="0" unique_strength="0" constraints="0"/>
        <constraint field="FontSize" exp_strength="0" notnull_strength="0" unique_strength="0" constraints="0"/>
        <constraint field="Bold" exp_strength="0" notnull_strength="0" unique_strength="0" constraints="0"/>
        <constraint field="Italic" exp_strength="0" notnull_strength="0" unique_strength="0" constraints="0"/>
        <constraint field="Underline" exp_strength="0" notnull_strength="0" unique_strength="0" constraints="0"/>
        <constraint field="VerticalAlignment" exp_strength="0" notnull_strength="0" unique_strength="0" constraints="0"/>
        <constraint field="HorizontalAlignment" exp_strength="0" notnull_strength="0" unique_strength="0" constraints="0"/>
        <constraint field="XOffset" exp_strength="0" notnull_strength="0" unique_strength="0" constraints="0"/>
        <constraint field="YOffset" exp_strength="0" notnull_strength="0" unique_strength="0" constraints="0"/>
        <constraint field="Angle" exp_strength="0" notnull_strength="0" unique_strength="0" constraints="0"/>
        <constraint field="FontLeading" exp_strength="0" notnull_strength="0" unique_strength="0" constraints="0"/>
        <constraint field="WordSpacing" exp_strength="0" notnull_strength="0" unique_strength="0" constraints="0"/>
        <constraint field="CharacterWidth" exp_strength="0" notnull_strength="0" unique_strength="0" constraints="0"/>
        <constraint field="CharacterSpacing" exp_strength="0" notnull_strength="0" unique_strength="0" constraints="0"/>
        <constraint field="FlipAngle" exp_strength="0" notnull_strength="0" unique_strength="0" constraints="0"/>
        <constraint field="Override" exp_strength="0" notnull_strength="0" unique_strength="0" constraints="0"/>
        <constraint field="SHAPE_Length" exp_strength="0" notnull_strength="0" unique_strength="0" constraints="0"/>
        <constraint field="SHAPE_Area" exp_strength="0" notnull_strength="0" unique_strength="0" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="OBJECTID" desc="" exp=""/>
        <constraint field="FeatureID" desc="" exp=""/>
        <constraint field="ZOrder" desc="" exp=""/>
        <constraint field="AnnotationClassID" desc="" exp=""/>
        <constraint field="Element" desc="" exp=""/>
        <constraint field="SymbolID" desc="" exp=""/>
        <constraint field="Status" desc="" exp=""/>
        <constraint field="TextString" desc="" exp=""/>
        <constraint field="FontName" desc="" exp=""/>
        <constraint field="FontSize" desc="" exp=""/>
        <constraint field="Bold" desc="" exp=""/>
        <constraint field="Italic" desc="" exp=""/>
        <constraint field="Underline" desc="" exp=""/>
        <constraint field="VerticalAlignment" desc="" exp=""/>
        <constraint field="HorizontalAlignment" desc="" exp=""/>
        <constraint field="XOffset" desc="" exp=""/>
        <constraint field="YOffset" desc="" exp=""/>
        <constraint field="Angle" desc="" exp=""/>
        <constraint field="FontLeading" desc="" exp=""/>
        <constraint field="WordSpacing" desc="" exp=""/>
        <constraint field="CharacterWidth" desc="" exp=""/>
        <constraint field="CharacterSpacing" desc="" exp=""/>
        <constraint field="FlipAngle" desc="" exp=""/>
        <constraint field="Override" desc="" exp=""/>
        <constraint field="SHAPE_Length" desc="" exp=""/>
        <constraint field="SHAPE_Area" desc="" exp=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="">
        <columns>
          <column hidden="0" width="-1" type="field" name="OBJECTID"/>
          <column hidden="0" width="-1" type="field" name="FeatureID"/>
          <column hidden="0" width="-1" type="field" name="ZOrder"/>
          <column hidden="0" width="-1" type="field" name="AnnotationClassID"/>
          <column hidden="0" width="-1" type="field" name="Element"/>
          <column hidden="0" width="-1" type="field" name="SymbolID"/>
          <column hidden="0" width="-1" type="field" name="Status"/>
          <column hidden="0" width="-1" type="field" name="TextString"/>
          <column hidden="0" width="-1" type="field" name="FontName"/>
          <column hidden="0" width="-1" type="field" name="FontSize"/>
          <column hidden="0" width="-1" type="field" name="Bold"/>
          <column hidden="0" width="-1" type="field" name="Italic"/>
          <column hidden="0" width="-1" type="field" name="Underline"/>
          <column hidden="0" width="-1" type="field" name="VerticalAlignment"/>
          <column hidden="0" width="-1" type="field" name="HorizontalAlignment"/>
          <column hidden="0" width="-1" type="field" name="XOffset"/>
          <column hidden="0" width="-1" type="field" name="YOffset"/>
          <column hidden="0" width="-1" type="field" name="Angle"/>
          <column hidden="0" width="-1" type="field" name="FontLeading"/>
          <column hidden="0" width="-1" type="field" name="WordSpacing"/>
          <column hidden="0" width="-1" type="field" name="CharacterWidth"/>
          <column hidden="0" width="-1" type="field" name="CharacterSpacing"/>
          <column hidden="0" width="-1" type="field" name="FlipAngle"/>
          <column hidden="0" width="-1" type="field" name="Override"/>
          <column hidden="0" width="-1" type="field" name="SHAPE_Length"/>
          <column hidden="0" width="-1" type="field" name="SHAPE_Area"/>
          <column hidden="1" width="-1" type="actions"/>
        </columns>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="Angle"/>
        <field editable="1" name="AnnotationClassID"/>
        <field editable="1" name="Bold"/>
        <field editable="1" name="CharacterSpacing"/>
        <field editable="1" name="CharacterWidth"/>
        <field editable="1" name="Element"/>
        <field editable="1" name="FeatureID"/>
        <field editable="1" name="FlipAngle"/>
        <field editable="1" name="FontLeading"/>
        <field editable="1" name="FontName"/>
        <field editable="1" name="FontSize"/>
        <field editable="1" name="HorizontalAlignment"/>
        <field editable="1" name="Italic"/>
        <field editable="1" name="OBJECTID"/>
        <field editable="1" name="Override"/>
        <field editable="1" name="SHAPE_Area"/>
        <field editable="1" name="SHAPE_Length"/>
        <field editable="1" name="Status"/>
        <field editable="1" name="SymbolID"/>
        <field editable="1" name="TextString"/>
        <field editable="1" name="Underline"/>
        <field editable="1" name="VerticalAlignment"/>
        <field editable="1" name="WordSpacing"/>
        <field editable="1" name="XOffset"/>
        <field editable="1" name="YOffset"/>
        <field editable="1" name="ZOrder"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="Angle"/>
        <field labelOnTop="0" name="AnnotationClassID"/>
        <field labelOnTop="0" name="Bold"/>
        <field labelOnTop="0" name="CharacterSpacing"/>
        <field labelOnTop="0" name="CharacterWidth"/>
        <field labelOnTop="0" name="Element"/>
        <field labelOnTop="0" name="FeatureID"/>
        <field labelOnTop="0" name="FlipAngle"/>
        <field labelOnTop="0" name="FontLeading"/>
        <field labelOnTop="0" name="FontName"/>
        <field labelOnTop="0" name="FontSize"/>
        <field labelOnTop="0" name="HorizontalAlignment"/>
        <field labelOnTop="0" name="Italic"/>
        <field labelOnTop="0" name="OBJECTID"/>
        <field labelOnTop="0" name="Override"/>
        <field labelOnTop="0" name="SHAPE_Area"/>
        <field labelOnTop="0" name="SHAPE_Length"/>
        <field labelOnTop="0" name="Status"/>
        <field labelOnTop="0" name="SymbolID"/>
        <field labelOnTop="0" name="TextString"/>
        <field labelOnTop="0" name="Underline"/>
        <field labelOnTop="0" name="VerticalAlignment"/>
        <field labelOnTop="0" name="WordSpacing"/>
        <field labelOnTop="0" name="XOffset"/>
        <field labelOnTop="0" name="YOffset"/>
        <field labelOnTop="0" name="ZOrder"/>
      </labelOnTop>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>OBJECTID</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer autoRefreshTime="0" simplifyLocal="1" readOnly="0" labelsEnabled="0" autoRefreshEnabled="0" type="vector" refreshOnNotifyMessage="" geometry="Polygon" simplifyDrawingHints="1" minScale="1e+8" hasScaleBasedVisibilityFlag="0" simplifyAlgorithm="0" simplifyDrawingTol="1" maxScale="0" refreshOnNotifyEnabled="0" simplifyMaxScale="1">
      <extent>
        <xmin>189775.33200000040233135</xmin>
        <ymin>4816305.36999999918043613</ymin>
        <xmax>761655.07340000011026859</xmax>
        <ymax>5472427.7369999997317791</ymax>
      </extent>
      <id>bdry_counties_in_minnesota_mn_county_boundaries_c691b708_9877_4722_2018071314230670132445</id>
      <datasource>bdry_counties_in_minnesota.gdb|layername=mn_county_boundaries</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Boundaries - Full Detail</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=15 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>2292</srsid>
          <srid>26915</srid>
          <authid>EPSG:26915</authid>
          <description>NAD83 / UTM zone 15N</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial maxx="0" maxy="0" dimensions="2" minz="0" maxz="0" minx="0" crs="" miny="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 symbollevels="0" enableorderby="0" type="singleSymbol" forceraster="0">
        <symbols>
          <symbol alpha="1" type="fill" clip_to_extent="1" name="0">
            <layer class="SimpleFill" pass="0" enabled="1" locked="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="0,0,0,0" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0,0,0,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.4" k="outline_width"/>
              <prop v="Pixel" k="outline_width_unit"/>
              <prop v="no" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <labeling type="simple">
        <settings>
          <text-style fontCapitals="0" useSubstitutions="0" fontUnderline="0" fontFamily="MS Shell Dlg 2" fontItalic="0" fontWeight="50" fontLetterSpacing="0" fontWordSpacing="0" textColor="0,0,0,255" fontSize="10" fontStrikeout="0" fieldName="CTY_NAME" isExpression="0" previewBkgrdColor="#ffffff" multilineHeight="1" textOpacity="1" namedStyle="Regular" blendMode="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontSizeUnit="Point">
            <text-buffer bufferDraw="0" bufferBlendMode="0" bufferSize="1" bufferColor="255,255,255,255" bufferNoFill="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferOpacity="1" bufferSizeUnits="MM" bufferJoinStyle="128"/>
            <background shapeRotation="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeBlendMode="0" shapeOffsetY="0" shapeOffsetX="0" shapeFillColor="255,255,255,255" shapeSVGFile="" shapeType="0" shapeBorderWidthUnit="MM" shapeBorderColor="128,128,128,255" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeUnit="MM" shapeBorderWidth="0" shapeSizeType="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeSizeY="0" shapeRadiiUnit="MM" shapeRadiiY="0" shapeRadiiX="0" shapeDraw="0" shapeRotationType="0" shapeSizeX="0"/>
            <shadow shadowRadius="1.5" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100" shadowOffsetUnit="MM" shadowOffsetDist="1" shadowRadiusUnit="MM" shadowOpacity="0.7" shadowDraw="0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowUnder="0" shadowBlendMode="6" shadowOffsetGlobal="1" shadowRadiusAlphaOnly="0" shadowColor="0,0,0,255" shadowOffsetAngle="135"/>
            <substitutions/>
          </text-style>
          <text-format plussign="0" decimals="3" leftDirectionSymbol="&lt;" multilineAlign="4294967295" reverseDirectionSymbol="0" rightDirectionSymbol=">" wrapChar="" formatNumbers="0" addDirectionSymbol="0" placeDirectionSymbol="0"/>
          <placement maxCurvedCharAngleOut="-25" yOffset="0" placementFlags="10" xOffset="0" labelOffsetMapUnitScale="3x:0,0,0,0,0,0" offsetType="0" dist="0" distUnits="MM" offsetUnits="MM" rotationAngle="0" quadOffset="4" centroidInside="0" placement="0" repeatDistanceUnits="MM" distMapUnitScale="3x:0,0,0,0,0,0" preserveRotation="1" priority="5" maxCurvedCharAngleIn="25" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" repeatDistance="0" centroidWhole="0" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" fitInPolygonOnly="0"/>
          <rendering labelPerPart="0" maxNumLabels="2000" obstacleFactor="1" fontMinPixelSize="3" scaleVisibility="0" mergeLines="0" displayAll="0" obstacle="1" scaleMin="0" zIndex="0" obstacleType="0" minFeatureSize="0" limitNumLabels="0" drawLabels="1" scaleMax="0" upsidedownLabels="0" fontMaxPixelSize="10000" fontLimitPixelSize="0"/>
          <dd_properties>
            <Option type="Map">
              <Option type="QString" value="" name="name"/>
              <Option name="properties"/>
              <Option type="QString" value="collection" name="type"/>
            </Option>
          </dd_properties>
        </settings>
      </labeling>
      <customproperties>
        <property value="0" key="embeddedWidgets/count"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory height="15" sizeScale="3x:0,0,0,0,0,0" labelPlacementMethod="XHeight" width="15" lineSizeScale="3x:0,0,0,0,0,0" penWidth="0" backgroundColor="#ffffff" minScaleDenominator="0" diagramOrientation="Up" rotationOffset="270" lineSizeType="MM" backgroundAlpha="255" scaleDependency="Area" scaleBasedVisibility="0" opacity="1" sizeType="MM" penColor="#000000" minimumSize="0" penAlpha="255" maxScaleDenominator="1e+8" barWidth="5" enabled="0">
          <fontProperties style="" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
          <attribute field="" label="" color="#000000"/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings linePlacementFlags="18" obstacle="0" dist="0" zIndex="0" showAll="1" priority="0" placement="0">
        <properties>
          <Option type="Map">
            <Option type="QString" value="" name="name"/>
            <Option name="properties"/>
            <Option type="QString" value="collection" name="type"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <fieldConfiguration>
        <field name="OBJECTID">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="AREA">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="PERIMETER">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="CTYONLY_">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="CTYONLY_ID">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="COUN">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="CTY_NAME">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="CTY_ABBR">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="CTY_FIPS">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Shape_Length">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Shape_Area">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="OBJECTID" index="0" name=""/>
        <alias field="AREA" index="1" name=""/>
        <alias field="PERIMETER" index="2" name=""/>
        <alias field="CTYONLY_" index="3" name=""/>
        <alias field="CTYONLY_ID" index="4" name=""/>
        <alias field="COUN" index="5" name=""/>
        <alias field="CTY_NAME" index="6" name=""/>
        <alias field="CTY_ABBR" index="7" name=""/>
        <alias field="CTY_FIPS" index="8" name=""/>
        <alias field="Shape_Length" index="9" name=""/>
        <alias field="Shape_Area" index="10" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="OBJECTID" applyOnUpdate="0" expression=""/>
        <default field="AREA" applyOnUpdate="0" expression=""/>
        <default field="PERIMETER" applyOnUpdate="0" expression=""/>
        <default field="CTYONLY_" applyOnUpdate="0" expression=""/>
        <default field="CTYONLY_ID" applyOnUpdate="0" expression=""/>
        <default field="COUN" applyOnUpdate="0" expression=""/>
        <default field="CTY_NAME" applyOnUpdate="0" expression=""/>
        <default field="CTY_ABBR" applyOnUpdate="0" expression=""/>
        <default field="CTY_FIPS" applyOnUpdate="0" expression=""/>
        <default field="Shape_Length" applyOnUpdate="0" expression=""/>
        <default field="Shape_Area" applyOnUpdate="0" expression=""/>
      </defaults>
      <constraints>
        <constraint field="OBJECTID" exp_strength="0" notnull_strength="1" unique_strength="1" constraints="3"/>
        <constraint field="AREA" exp_strength="0" notnull_strength="0" unique_strength="0" constraints="0"/>
        <constraint field="PERIMETER" exp_strength="0" notnull_strength="0" unique_strength="0" constraints="0"/>
        <constraint field="CTYONLY_" exp_strength="0" notnull_strength="0" unique_strength="0" constraints="0"/>
        <constraint field="CTYONLY_ID" exp_strength="0" notnull_strength="0" unique_strength="0" constraints="0"/>
        <constraint field="COUN" exp_strength="0" notnull_strength="0" unique_strength="0" constraints="0"/>
        <constraint field="CTY_NAME" exp_strength="0" notnull_strength="0" unique_strength="0" constraints="0"/>
        <constraint field="CTY_ABBR" exp_strength="0" notnull_strength="0" unique_strength="0" constraints="0"/>
        <constraint field="CTY_FIPS" exp_strength="0" notnull_strength="0" unique_strength="0" constraints="0"/>
        <constraint field="Shape_Length" exp_strength="0" notnull_strength="0" unique_strength="0" constraints="0"/>
        <constraint field="Shape_Area" exp_strength="0" notnull_strength="0" unique_strength="0" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="OBJECTID" desc="" exp=""/>
        <constraint field="AREA" desc="" exp=""/>
        <constraint field="PERIMETER" desc="" exp=""/>
        <constraint field="CTYONLY_" desc="" exp=""/>
        <constraint field="CTYONLY_ID" desc="" exp=""/>
        <constraint field="COUN" desc="" exp=""/>
        <constraint field="CTY_NAME" desc="" exp=""/>
        <constraint field="CTY_ABBR" desc="" exp=""/>
        <constraint field="CTY_FIPS" desc="" exp=""/>
        <constraint field="Shape_Length" desc="" exp=""/>
        <constraint field="Shape_Area" desc="" exp=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="">
        <columns>
          <column hidden="0" width="-1" type="field" name="OBJECTID"/>
          <column hidden="0" width="-1" type="field" name="AREA"/>
          <column hidden="0" width="-1" type="field" name="PERIMETER"/>
          <column hidden="0" width="-1" type="field" name="CTYONLY_"/>
          <column hidden="0" width="-1" type="field" name="CTYONLY_ID"/>
          <column hidden="0" width="-1" type="field" name="COUN"/>
          <column hidden="0" width="-1" type="field" name="CTY_NAME"/>
          <column hidden="0" width="-1" type="field" name="CTY_ABBR"/>
          <column hidden="0" width="-1" type="field" name="CTY_FIPS"/>
          <column hidden="0" width="-1" type="field" name="Shape_Length"/>
          <column hidden="0" width="-1" type="field" name="Shape_Area"/>
          <column hidden="1" width="-1" type="actions"/>
        </columns>
      </attributetableconfig>
      <editform>.</editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="AREA"/>
        <field editable="1" name="COUN"/>
        <field editable="1" name="CTYONLY_"/>
        <field editable="1" name="CTYONLY_ID"/>
        <field editable="1" name="CTY_ABBR"/>
        <field editable="1" name="CTY_FIPS"/>
        <field editable="1" name="CTY_NAME"/>
        <field editable="1" name="OBJECTID"/>
        <field editable="1" name="PERIMETER"/>
        <field editable="1" name="Shape_Area"/>
        <field editable="1" name="Shape_Length"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="AREA"/>
        <field labelOnTop="0" name="COUN"/>
        <field labelOnTop="0" name="CTYONLY_"/>
        <field labelOnTop="0" name="CTYONLY_ID"/>
        <field labelOnTop="0" name="CTY_ABBR"/>
        <field labelOnTop="0" name="CTY_FIPS"/>
        <field labelOnTop="0" name="CTY_NAME"/>
        <field labelOnTop="0" name="OBJECTID"/>
        <field labelOnTop="0" name="PERIMETER"/>
        <field labelOnTop="0" name="Shape_Area"/>
        <field labelOnTop="0" name="Shape_Length"/>
      </labelOnTop>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>OBJECTID</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </maplayers>
</qlr>
