table '2017_6-digit_industries (2)'
	lineageTag: f403362a-2620-48f7-ac16-17aafe9336a3
	ordinal: 7

	partition '2017_6-digit_industries (2)-8237c26c-b979-493d-adb4-1076c9fc65bc' = M
		mode: Import
		expression:=
			let
			    Source = Excel.Workbook(File.Contents("C:\Users\hasse\Desktop\Data Sets\PPP FOIA\PPP Project\6-digit_2017_Codes.xlsx"), null, false),
			    #"2017_6-digit_industries_sheet" = Source{[Item="2017_6-digit_industries",Kind="Sheet"]}[Data],
			    FilterNullAndWhitespace = each List.Select(_, each _ <> null and (not (_ is text) or Text.Trim(_) <> "")),
			    #"Removed Other Columns" = Table.SelectColumns(#"2017_6-digit_industries_sheet", List.Select(Table.ColumnNames(#"2017_6-digit_industries_sheet"), each try not List.IsEmpty(FilterNullAndWhitespace(Table.Column(#"2017_6-digit_industries_sheet", _))) otherwise true)),
			    #"Removed Blank Rows" = Table.SelectRows(#"Removed Other Columns", each not List.IsEmpty(FilterNullAndWhitespace(Record.FieldValues(_)))),
			    #"Promoted Headers" = Table.PromoteHeaders(#"Removed Blank Rows", [PromoteAllScalars=true]),
			    #"Changed Type" = Table.TransformColumnTypes(#"Promoted Headers",{{"2017 NAICS Code", Int64.Type}, {"2017 NAICS Title", type text}}),
			    #"Changed Type1" = Table.TransformColumnTypes(#"Changed Type",{{"2017 NAICS Code", type text}})
			in
			    #"Changed Type1"

	column '2017 NAICS Code'
		dataType: String
		isDataTypeInferred: false
		lineageTag: ce8b1296-c2df-4e93-bfd2-620b71d62c04
		sourceColumn: "2017 NAICS Code"
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

		annotation __PBI_SemanticLinks = [{"LinkTarget":{"TableName":"2017_6-digit_industries (2)","TableItemName":"2017 NAICS Code (groups)","ObjectType":4},"LinkType":"UsedInGroup"}]

	column '2017 NAICS Title'
		dataType: String
		isDataTypeInferred: false
		lineageTag: 58ed199c-d8f8-45c2-b111-6ea721070305
		sourceColumn: "2017 NAICS Title"
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	column '2017 NAICS Code (groups)' =
		SWITCH(
		  TRUE,
		  ISBLANK('2017_6-digit_industries (2)'[2017 NAICS Code]),
		  "(Blank)",
		  '2017_6-digit_industries (2)'[2017 NAICS Code] IN {"721110",
		    "721120",
		    "721191",
		    "721199",
		    "721211",
		    "721214",
		    "721310",
		    "722310",
		    "722320",
		    "722330",
		    "722410",
		    "722511",
		    "722513",
		    "722514",
		    "722515"},
		  "Accomodation and Food Services",
		  '2017_6-digit_industries (2)'[2017 NAICS Code] IN {"561110",
		    "561210",
		    "561311",
		    "561312",
		    "561320",
		    "561330",
		    "561410",
		    "561421",
		    "561422",
		    "561431",
		    "561439",
		    "561440",
		    "561450",
		    "561491",
		    "561492",
		    "561499",
		    "561510",
		    "561520",
		    "561591",
		    "561599",
		    "561611",
		    "561612",
		    "561613",
		    "561621",
		    "561622",
		    "561710",
		    "561720",
		    "561730",
		    "561740",
		    "561790",
		    "561910",
		    "561920",
		    "561990",
		    "562111",
		    "562112",
		    "562119",
		    "562211",
		    "562212",
		    "562213",
		    "562219",
		    "562910",
		    "562920",
		    "562991",
		    "562998"},
		  "Administrative and Support and Waste Management and Remediation Services",
		  '2017_6-digit_industries (2)'[2017 NAICS Code] IN {"111110",
		    "111120",
		    "111130",
		    "111140",
		    "111150",
		    "111160",
		    "111191",
		    "111199",
		    "111211",
		    "111219",
		    "111310",
		    "111320",
		    "111331",
		    "111332",
		    "111333",
		    "111334",
		    "111335",
		    "111336",
		    "111339",
		    "111411",
		    "111419",
		    "111421",
		    "111422",
		    "111910",
		    "111920",
		    "111930",
		    "111940",
		    "111991",
		    "111992",
		    "111998",
		    "112111",
		    "112112",
		    "112120",
		    "112130",
		    "112210",
		    "112310",
		    "112320",
		    "112330",
		    "112340",
		    "112390",
		    "112410",
		    "112420",
		    "112511",
		    "112512",
		    "112519",
		    "112910",
		    "112920",
		    "112930",
		    "112990",
		    "113110",
		    "113210",
		    "113310",
		    "114111",
		    "114112",
		    "114119",
		    "114210",
		    "115111",
		    "115112",
		    "115113",
		    "115114",
		    "115115",
		    "115116",
		    "115210",
		    "115310"},
		  "Agriculture, Forestry, Fishing, Hunting",
		  '2017_6-digit_industries (2)'[2017 NAICS Code] IN {"711110",
		    "711120",
		    "711130",
		    "711190",
		    "711211",
		    "711212",
		    "711219",
		    "711310",
		    "711320",
		    "711410",
		    "711510",
		    "712110",
		    "712120",
		    "712130",
		    "712190",
		    "713110",
		    "713120",
		    "713210",
		    "713290",
		    "713910",
		    "713920",
		    "713930",
		    "713940",
		    "713950",
		    "713990"},
		  "Arts, Entertainment, and Recreation",
		  '2017_6-digit_industries (2)'[2017 NAICS Code] IN {"236115",
		    "236116",
		    "236117",
		    "236118",
		    "236210",
		    "236220",
		    "237110",
		    "237120",
		    "237130",
		    "237210",
		    "237310",
		    "237990",
		    "238110",
		    "238120",
		    "238130",
		    "238140",
		    "238150",
		    "238160",
		    "238170",
		    "238190",
		    "238210",
		    "238220",
		    "238290",
		    "238310",
		    "238320",
		    "238330",
		    "238340",
		    "238350",
		    "238390",
		    "238910",
		    "238990"},
		  "Construction",
		  '2017_6-digit_industries (2)'[2017 NAICS Code] IN {"611110",
		    "611210",
		    "611310",
		    "611410",
		    "611420",
		    "611430",
		    "611511",
		    "611512",
		    "611513",
		    "611519",
		    "611610",
		    "611620",
		    "611630",
		    "611691",
		    "611692",
		    "611699",
		    "611710"},
		  "Educational Services",
		  '2017_6-digit_industries (2)'[2017 NAICS Code] IN {"521110",
		    "522110",
		    "522120",
		    "522130",
		    "522190",
		    "522210",
		    "522220",
		    "522291",
		    "522292",
		    "522293",
		    "522294",
		    "522298",
		    "522310",
		    "522320",
		    "522390",
		    "523110",
		    "523120",
		    "523130",
		    "523140",
		    "523210",
		    "523910",
		    "523920",
		    "523930",
		    "523991",
		    "523999",
		    "524113",
		    "524114",
		    "524126",
		    "524127",
		    "524128",
		    "524130",
		    "524210",
		    "524291",
		    "524292",
		    "524298",
		    "525110",
		    "525120",
		    "525190",
		    "525910",
		    "525920",
		    "525990"},
		  "Finance and Insurance",
		  '2017_6-digit_industries (2)'[2017 NAICS Code] IN {"621111",
		    "621112",
		    "621210",
		    "621310",
		    "621320",
		    "621330",
		    "621340",
		    "621391",
		    "621399",
		    "621410",
		    "621420",
		    "621491",
		    "621492",
		    "621493",
		    "621498",
		    "621511",
		    "621512",
		    "621610",
		    "621910",
		    "621991",
		    "621999",
		    "622110",
		    "622210",
		    "622310",
		    "623110",
		    "623210",
		    "623220",
		    "623311",
		    "623312",
		    "623990",
		    "624110",
		    "624120",
		    "624190",
		    "624210",
		    "624221",
		    "624229",
		    "624230",
		    "624310",
		    "624410"},
		  "Health Care and Social Assistance",
		  '2017_6-digit_industries (2)'[2017 NAICS Code] IN {"511110",
		    "511120",
		    "511130",
		    "511140",
		    "511191",
		    "511199",
		    "511210",
		    "512110",
		    "512120",
		    "512131",
		    "512132",
		    "512191",
		    "512199",
		    "512230",
		    "512240",
		    "512250",
		    "512290",
		    "515111",
		    "515112",
		    "515120",
		    "515210",
		    "517311",
		    "517312",
		    "517410",
		    "517911",
		    "517919",
		    "518210",
		    "519110",
		    "519120",
		    "519130",
		    "519190"},
		  "Information and Publishing",
		  '2017_6-digit_industries (2)'[2017 NAICS Code] IN {"551111",
		    "551112",
		    "551114"},
		  "Management of Companies and Enterprises",
		  '2017_6-digit_industries (2)'[2017 NAICS Code] IN {"311111",
		    "311119",
		    "311211",
		    "311212",
		    "311213",
		    "311221",
		    "311224",
		    "311225",
		    "311230",
		    "311313",
		    "311314",
		    "311340",
		    "311351",
		    "311352",
		    "311411",
		    "311412",
		    "311421",
		    "311422",
		    "311423",
		    "311511",
		    "311512",
		    "311513",
		    "311514",
		    "311520",
		    "311611",
		    "311612",
		    "311613",
		    "311615",
		    "311710",
		    "311811",
		    "311812",
		    "311813",
		    "311821",
		    "311824",
		    "311830",
		    "311911",
		    "311919",
		    "311920",
		    "311930",
		    "311941",
		    "311942",
		    "311991",
		    "311999",
		    "312111",
		    "312112",
		    "312113",
		    "312120",
		    "312130",
		    "312140",
		    "312230",
		    "313110",
		    "313210",
		    "313220",
		    "313230",
		    "313240",
		    "313310",
		    "313320",
		    "314110",
		    "314120",
		    "314910",
		    "314994",
		    "314999",
		    "315110",
		    "315190",
		    "315210",
		    "315220",
		    "315240",
		    "315280",
		    "315990",
		    "316110",
		    "316210",
		    "316992",
		    "316998",
		    "321113",
		    "321114",
		    "321211",
		    "321212",
		    "321213",
		    "321214",
		    "321219",
		    "321911",
		    "321912",
		    "321918",
		    "321920",
		    "321991",
		    "321992",
		    "321999",
		    "322110",
		    "322121",
		    "322122",
		    "322130",
		    "322211",
		    "322212",
		    "322219",
		    "322220",
		    "322230",
		    "322291",
		    "322299",
		    "323111",
		    "323113",
		    "323117",
		    "323120",
		    "324110",
		    "324121",
		    "324122",
		    "324191",
		    "324199",
		    "325110",
		    "325120",
		    "325130",
		    "325180",
		    "325193",
		    "325194",
		    "325199",
		    "325211",
		    "325212",
		    "325220",
		    "325311",
		    "325312",
		    "325314",
		    "325320",
		    "325411",
		    "325412",
		    "325413",
		    "325414",
		    "325510",
		    "325520",
		    "325611",
		    "325612",
		    "325613",
		    "325620",
		    "325910",
		    "325920",
		    "325991",
		    "325992",
		    "325998",
		    "326111",
		    "326112",
		    "326113",
		    "326121",
		    "326122",
		    "326130",
		    "326140",
		    "326150",
		    "326160",
		    "326191",
		    "326199",
		    "326211",
		    "326212",
		    "326220",
		    "326291",
		    "326299",
		    "327110",
		    "327120",
		    "327211",
		    "327212",
		    "327213",
		    "327215",
		    "327310",
		    "327320",
		    "327331",
		    "327332",
		    "327390",
		    "327410",
		    "327420",
		    "327910",
		    "327991",
		    "327992",
		    "327993",
		    "327999",
		    "331110",
		    "331210",
		    "331221",
		    "331222",
		    "331313",
		    "331314",
		    "331315",
		    "331318",
		    "331410",
		    "331420",
		    "331491",
		    "331492",
		    "331511",
		    "331512",
		    "331513",
		    "331523",
		    "331524",
		    "331529",
		    "332111",
		    "332112",
		    "332114",
		    "332117",
		    "332119",
		    "332215",
		    "332216",
		    "332311",
		    "332312",
		    "332313",
		    "332321",
		    "332322",
		    "332323",
		    "332410",
		    "332420",
		    "332431",
		    "332439",
		    "332510",
		    "332613",
		    "332618",
		    "332710",
		    "332721",
		    "332722",
		    "332811",
		    "332812",
		    "332813",
		    "332911",
		    "332912",
		    "332913",
		    "332919",
		    "332991",
		    "332992",
		    "332993",
		    "332994",
		    "332996",
		    "332999",
		    "333111",
		    "333112",
		    "333120",
		    "333131",
		    "333132",
		    "333241",
		    "333242",
		    "333243",
		    "333244",
		    "333249",
		    "333314",
		    "333316",
		    "333318",
		    "333413",
		    "333414",
		    "333415",
		    "333511",
		    "333514",
		    "333515",
		    "333517",
		    "333519",
		    "333611",
		    "333612",
		    "333613",
		    "333618",
		    "333912",
		    "333914",
		    "333921",
		    "333922",
		    "333923",
		    "333924",
		    "333991",
		    "333992",
		    "333993",
		    "333994",
		    "333995",
		    "333996",
		    "333997",
		    "333999",
		    "334111",
		    "334112",
		    "334118",
		    "334210",
		    "334220",
		    "334290",
		    "334310",
		    "334412",
		    "334413",
		    "334416",
		    "334417",
		    "334418",
		    "334419",
		    "334510",
		    "334511",
		    "334512",
		    "334513",
		    "334514",
		    "334515",
		    "334516",
		    "334517",
		    "334519",
		    "334613",
		    "334614",
		    "335110",
		    "335121",
		    "335122",
		    "335129",
		    "335210",
		    "335220",
		    "335311",
		    "335312",
		    "335313",
		    "335314",
		    "335911",
		    "335912",
		    "335921",
		    "335929",
		    "335931",
		    "335932",
		    "335991",
		    "335999",
		    "336111",
		    "336112",
		    "336120",
		    "336211",
		    "336212",
		    "336213",
		    "336214",
		    "336310",
		    "336320",
		    "336330",
		    "336340",
		    "336350",
		    "336360",
		    "336370",
		    "336390",
		    "336411",
		    "336412",
		    "336413",
		    "336414",
		    "336415",
		    "336419",
		    "336510",
		    "336611",
		    "336612",
		    "336991",
		    "336992",
		    "336999",
		    "337110",
		    "337121",
		    "337122",
		    "337124",
		    "337125",
		    "337127",
		    "337211",
		    "337212",
		    "337214",
		    "337215",
		    "337910",
		    "337920",
		    "339112",
		    "339113",
		    "339114",
		    "339115",
		    "339116",
		    "339910",
		    "339920",
		    "339930",
		    "339940",
		    "339950",
		    "339991",
		    "339992",
		    "339993",
		    "339994",
		    "339995",
		    "339999"},
		  "Manufacturing",
		  '2017_6-digit_industries (2)'[2017 NAICS Code] IN {"211120",
		    "211130",
		    "212111",
		    "212112",
		    "212113",
		    "212210",
		    "212221",
		    "212222",
		    "212230",
		    "212291",
		    "212299",
		    "212311",
		    "212312",
		    "212313",
		    "212319",
		    "212321",
		    "212322",
		    "212324",
		    "212325",
		    "212391",
		    "212392",
		    "212393",
		    "212399",
		    "213111",
		    "213112",
		    "213113",
		    "213114",
		    "213115"},
		  "Mining, Quarrying, Oil & Gas Extraction",
		  '2017_6-digit_industries (2)'[2017 NAICS Code] IN {"811111",
		    "811112",
		    "811113",
		    "811118",
		    "811121",
		    "811122",
		    "811191",
		    "811192",
		    "811198",
		    "811211",
		    "811212",
		    "811213",
		    "811219",
		    "811310",
		    "811411",
		    "811412",
		    "811420",
		    "811430",
		    "811490",
		    "812111",
		    "812112",
		    "812113",
		    "812191",
		    "812199",
		    "812210",
		    "812220",
		    "812310",
		    "812320",
		    "812331",
		    "812332",
		    "812910",
		    "812921",
		    "812922",
		    "812930",
		    "812990",
		    "813110",
		    "813211",
		    "813212",
		    "813219",
		    "813311",
		    "813312",
		    "813319",
		    "813410",
		    "813910",
		    "813920",
		    "813930",
		    "813940",
		    "813990",
		    "814110"},
		  "Other Services (except Public Administration)",
		  '2017_6-digit_industries (2)'[2017 NAICS Code] IN {"541110",
		    "541120",
		    "541191",
		    "541199",
		    "541211",
		    "541213",
		    "541214",
		    "541219",
		    "541310",
		    "541320",
		    "541330",
		    "541340",
		    "541350",
		    "541360",
		    "541370",
		    "541380",
		    "541410",
		    "541420",
		    "541430",
		    "541490",
		    "541511",
		    "541512",
		    "541513",
		    "541519",
		    "541611",
		    "541612",
		    "541613",
		    "541614",
		    "541618",
		    "541620",
		    "541690",
		    "541713",
		    "541714",
		    "541715",
		    "541720",
		    "541810",
		    "541820",
		    "541830",
		    "541840",
		    "541850",
		    "541860",
		    "541870",
		    "541890",
		    "541910",
		    "541921",
		    "541922",
		    "541930",
		    "541940",
		    "541990"},
		  "Professional, Scientific, and Technical Services",
		  '2017_6-digit_industries (2)'[2017 NAICS Code] IN {"921110",
		    "921120",
		    "921130",
		    "921140",
		    "921150",
		    "921190",
		    "922110",
		    "922120",
		    "922130",
		    "922140",
		    "922150",
		    "922160",
		    "922190",
		    "923110",
		    "923120",
		    "923130",
		    "923140",
		    "924110",
		    "924120",
		    "925110",
		    "925120",
		    "926110",
		    "926120",
		    "926130",
		    "926140",
		    "926150",
		    "927110",
		    "928110",
		    "928120"},
		  "Public Administration",
		  '2017_6-digit_industries (2)'[2017 NAICS Code] IN {"531110",
		    "531120",
		    "531130",
		    "531190",
		    "531210",
		    "531311",
		    "531312",
		    "531320",
		    "531390",
		    "532111",
		    "532112",
		    "532120",
		    "532210",
		    "532281",
		    "532282",
		    "532283",
		    "532284",
		    "532289",
		    "532310",
		    "532411",
		    "532412",
		    "532420",
		    "532490",
		    "533110"},
		  "Real Estate, Rental and Leasing",
		  '2017_6-digit_industries (2)'[2017 NAICS Code] IN {"441110",
		    "441120",
		    "441210",
		    "441222",
		    "441228",
		    "441310",
		    "441320",
		    "442110",
		    "442210",
		    "442291",
		    "442299",
		    "443141",
		    "443142",
		    "444110",
		    "444120",
		    "444130",
		    "444190",
		    "444210",
		    "444220",
		    "445110",
		    "445120",
		    "445210",
		    "445220",
		    "445230",
		    "445291",
		    "445292",
		    "445299",
		    "445310",
		    "446110",
		    "446120",
		    "446130",
		    "446191",
		    "446199",
		    "447110",
		    "447190",
		    "448110",
		    "448120",
		    "448130",
		    "448140",
		    "448150",
		    "448190",
		    "448210",
		    "448310",
		    "448320",
		    "451110",
		    "451120",
		    "451130",
		    "451140",
		    "451211",
		    "451212",
		    "452210",
		    "452311",
		    "452319",
		    "453110",
		    "453210",
		    "453220",
		    "453310",
		    "453910",
		    "453920",
		    "453930",
		    "453991",
		    "453998",
		    "454110",
		    "454210",
		    "454310",
		    "454390"},
		  "Retail",
		  '2017_6-digit_industries (2)'[2017 NAICS Code] IN {"481111",
		    "481112",
		    "481211",
		    "481212",
		    "481219",
		    "482111",
		    "482112",
		    "483111",
		    "483112",
		    "483113",
		    "483114",
		    "483211",
		    "483212",
		    "484110",
		    "484121",
		    "484122",
		    "484210",
		    "484220",
		    "484230",
		    "485111",
		    "485112",
		    "485113",
		    "485119",
		    "485210",
		    "485310",
		    "485320",
		    "485410",
		    "485510",
		    "485991",
		    "485999",
		    "486110",
		    "486210",
		    "486910",
		    "486990",
		    "487110",
		    "487210",
		    "487990",
		    "488111",
		    "488119",
		    "488190",
		    "488210",
		    "488310",
		    "488320",
		    "488330",
		    "488390",
		    "488410",
		    "488490",
		    "488510",
		    "488991",
		    "488999",
		    "491110",
		    "492110",
		    "492210",
		    "493110",
		    "493120",
		    "493130",
		    "493190"},
		  "Transportation and Warehousing",
		  '2017_6-digit_industries (2)'[2017 NAICS Code] IN {"221111",
		    "221112",
		    "221113",
		    "221114",
		    "221115",
		    "221116",
		    "221117",
		    "221118",
		    "221121",
		    "221122",
		    "221210",
		    "221310",
		    "221320",
		    "221330"},
		  "Utilities",
		  '2017_6-digit_industries (2)'[2017 NAICS Code] IN {"423110",
		    "423120",
		    "423130",
		    "423140",
		    "423210",
		    "423220",
		    "423310",
		    "423320",
		    "423330",
		    "423390",
		    "423410",
		    "423420",
		    "423430",
		    "423440",
		    "423450",
		    "423460",
		    "423490",
		    "423510",
		    "423520",
		    "423610",
		    "423620",
		    "423690",
		    "423710",
		    "423720",
		    "423730",
		    "423740",
		    "423810",
		    "423820",
		    "423830",
		    "423840",
		    "423850",
		    "423860",
		    "423910",
		    "423920",
		    "423930",
		    "423940",
		    "423990",
		    "424110",
		    "424120",
		    "424130",
		    "424210",
		    "424310",
		    "424320",
		    "424330",
		    "424340",
		    "424410",
		    "424420",
		    "424430",
		    "424440",
		    "424450",
		    "424460",
		    "424470",
		    "424480",
		    "424490",
		    "424510",
		    "424520",
		    "424590",
		    "424610",
		    "424690",
		    "424710",
		    "424720",
		    "424810",
		    "424820",
		    "424910",
		    "424920",
		    "424930",
		    "424940",
		    "424950",
		    "424990",
		    "425110",
		    "425120"},
		  "Wholesale Trade",
		  '2017_6-digit_industries (2)'[2017 NAICS Code]
		)
		dataType: String
		lineageTag: 90468a77-f771-45e5-8499-a6a48b4071c5
		summarizeBy: None

		annotation GroupingDesignState = {"Version":0,"Sources":[{"Name":"2","Entity":"2017_6-digit_industries (2)"}],"GroupedColumns":[{"Column":{"Expression":{"SourceRef":{"Source":"2"}},"Property":"2017 NAICS Code"}}],"GroupItems":[{"DisplayName":"(Blank)","BlankDefaultPlaceholder":true},{"DisplayName":"Accomodation and Food Services","Expression":{"In":{"Expressions":[{"Column":{"Expression":{"SourceRef":{"Source":"2"}},"Property":"2017 NAICS Code"}}],"Values":[[{"Literal":{"Value":"'721110'"}}],[{"Literal":{"Value":"'721120'"}}],[{"Literal":{"Value":"'721191'"}}],[{"Literal":{"Value":"'721199'"}}],[{"Literal":{"Value":"'721211'"}}],[{"Literal":{"Value":"'721214'"}}],[{"Literal":{"Value":"'721310'"}}],[{"Literal":{"Value":"'722310'"}}],[{"Literal":{"Value":"'722320'"}}],[{"Literal":{"Value":"'722330'"}}],[{"Literal":{"Value":"'722410'"}}],[{"Literal":{"Value":"'722511'"}}],[{"Literal":{"Value":"'722513'"}}],[{"Literal":{"Value":"'722514'"}}],[{"Literal":{"Value":"'722515'"}}]]}}},{"DisplayName":"Administrative and Support and Waste Management and Remediation Services","Expression":{"In":{"Expressions":[{"Column":{"Expression":{"SourceRef":{"Source":"2"}},"Property":"2017 NAICS Code"}}],"Values":[[{"Literal":{"Value":"'561110'"}}],[{"Literal":{"Value":"'561210'"}}],[{"Literal":{"Value":"'561311'"}}],[{"Literal":{"Value":"'561312'"}}],[{"Literal":{"Value":"'561320'"}}],[{"Literal":{"Value":"'561330'"}}],[{"Literal":{"Value":"'561410'"}}],[{"Literal":{"Value":"'561421'"}}],[{"Literal":{"Value":"'561422'"}}],[{"Literal":{"Value":"'561431'"}}],[{"Literal":{"Value":"'561439'"}}],[{"Literal":{"Value":"'561440'"}}],[{"Literal":{"Value":"'561450'"}}],[{"Literal":{"Value":"'561491'"}}],[{"Literal":{"Value":"'561492'"}}],[{"Literal":{"Value":"'561499'"}}],[{"Literal":{"Value":"'561510'"}}],[{"Literal":{"Value":"'561520'"}}],[{"Literal":{"Value":"'561591'"}}],[{"Literal":{"Value":"'561599'"}}],[{"Literal":{"Value":"'561611'"}}],[{"Literal":{"Value":"'561612'"}}],[{"Literal":{"Value":"'561613'"}}],[{"Literal":{"Value":"'561621'"}}],[{"Literal":{"Value":"'561622'"}}],[{"Literal":{"Value":"'561710'"}}],[{"Literal":{"Value":"'561720'"}}],[{"Literal":{"Value":"'561730'"}}],[{"Literal":{"Value":"'561740'"}}],[{"Literal":{"Value":"'561790'"}}],[{"Literal":{"Value":"'561910'"}}],[{"Literal":{"Value":"'561920'"}}],[{"Literal":{"Value":"'561990'"}}],[{"Literal":{"Value":"'562111'"}}],[{"Literal":{"Value":"'562112'"}}],[{"Literal":{"Value":"'562119'"}}],[{"Literal":{"Value":"'562211'"}}],[{"Literal":{"Value":"'562212'"}}],[{"Literal":{"Value":"'562213'"}}],[{"Literal":{"Value":"'562219'"}}],[{"Literal":{"Value":"'562910'"}}],[{"Literal":{"Value":"'562920'"}}],[{"Literal":{"Value":"'562991'"}}],[{"Literal":{"Value":"'562998'"}}]]}}},{"DisplayName":"Agriculture, Forestry, Fishing, Hunting","Expression":{"In":{"Expressions":[{"Column":{"Expression":{"SourceRef":{"Source":"2"}},"Property":"2017 NAICS Code"}}],"Values":[[{"Literal":{"Value":"'111110'"}}],[{"Literal":{"Value":"'111120'"}}],[{"Literal":{"Value":"'111130'"}}],[{"Literal":{"Value":"'111140'"}}],[{"Literal":{"Value":"'111150'"}}],[{"Literal":{"Value":"'111160'"}}],[{"Literal":{"Value":"'111191'"}}],[{"Literal":{"Value":"'111199'"}}],[{"Literal":{"Value":"'111211'"}}],[{"Literal":{"Value":"'111219'"}}],[{"Literal":{"Value":"'111310'"}}],[{"Literal":{"Value":"'111320'"}}],[{"Literal":{"Value":"'111331'"}}],[{"Literal":{"Value":"'111332'"}}],[{"Literal":{"Value":"'111333'"}}],[{"Literal":{"Value":"'111334'"}}],[{"Literal":{"Value":"'111335'"}}],[{"Literal":{"Value":"'111336'"}}],[{"Literal":{"Value":"'111339'"}}],[{"Literal":{"Value":"'111411'"}}],[{"Literal":{"Value":"'111419'"}}],[{"Literal":{"Value":"'111421'"}}],[{"Literal":{"Value":"'111422'"}}],[{"Literal":{"Value":"'111910'"}}],[{"Literal":{"Value":"'111920'"}}],[{"Literal":{"Value":"'111930'"}}],[{"Literal":{"Value":"'111940'"}}],[{"Literal":{"Value":"'111991'"}}],[{"Literal":{"Value":"'111992'"}}],[{"Literal":{"Value":"'111998'"}}],[{"Literal":{"Value":"'112111'"}}],[{"Literal":{"Value":"'112112'"}}],[{"Literal":{"Value":"'112120'"}}],[{"Literal":{"Value":"'112130'"}}],[{"Literal":{"Value":"'112210'"}}],[{"Literal":{"Value":"'112310'"}}],[{"Literal":{"Value":"'112320'"}}],[{"Literal":{"Value":"'112330'"}}],[{"Literal":{"Value":"'112340'"}}],[{"Literal":{"Value":"'112390'"}}],[{"Literal":{"Value":"'112410'"}}],[{"Literal":{"Value":"'112420'"}}],[{"Literal":{"Value":"'112511'"}}],[{"Literal":{"Value":"'112512'"}}],[{"Literal":{"Value":"'112519'"}}],[{"Literal":{"Value":"'112910'"}}],[{"Literal":{"Value":"'112920'"}}],[{"Literal":{"Value":"'112930'"}}],[{"Literal":{"Value":"'112990'"}}],[{"Literal":{"Value":"'113110'"}}],[{"Literal":{"Value":"'113210'"}}],[{"Literal":{"Value":"'113310'"}}],[{"Literal":{"Value":"'114111'"}}],[{"Literal":{"Value":"'114112'"}}],[{"Literal":{"Value":"'114119'"}}],[{"Literal":{"Value":"'114210'"}}],[{"Literal":{"Value":"'115111'"}}],[{"Literal":{"Value":"'115112'"}}],[{"Literal":{"Value":"'115113'"}}],[{"Literal":{"Value":"'115114'"}}],[{"Literal":{"Value":"'115115'"}}],[{"Literal":{"Value":"'115116'"}}],[{"Literal":{"Value":"'115210'"}}],[{"Literal":{"Value":"'115310'"}}]]}}},{"DisplayName":"Arts, Entertainment, and Recreation","Expression":{"In":{"Expressions":[{"Column":{"Expression":{"SourceRef":{"Source":"2"}},"Property":"2017 NAICS Code"}}],"Values":[[{"Literal":{"Value":"'711110'"}}],[{"Literal":{"Value":"'711120'"}}],[{"Literal":{"Value":"'711130'"}}],[{"Literal":{"Value":"'711190'"}}],[{"Literal":{"Value":"'711211'"}}],[{"Literal":{"Value":"'711212'"}}],[{"Literal":{"Value":"'711219'"}}],[{"Literal":{"Value":"'711310'"}}],[{"Literal":{"Value":"'711320'"}}],[{"Literal":{"Value":"'711410'"}}],[{"Literal":{"Value":"'711510'"}}],[{"Literal":{"Value":"'712110'"}}],[{"Literal":{"Value":"'712120'"}}],[{"Literal":{"Value":"'712130'"}}],[{"Literal":{"Value":"'712190'"}}],[{"Literal":{"Value":"'713110'"}}],[{"Literal":{"Value":"'713120'"}}],[{"Literal":{"Value":"'713210'"}}],[{"Literal":{"Value":"'713290'"}}],[{"Literal":{"Value":"'713910'"}}],[{"Literal":{"Value":"'713920'"}}],[{"Literal":{"Value":"'713930'"}}],[{"Literal":{"Value":"'713940'"}}],[{"Literal":{"Value":"'713950'"}}],[{"Literal":{"Value":"'713990'"}}]]}}},{"DisplayName":"Construction","Expression":{"In":{"Expressions":[{"Column":{"Expression":{"SourceRef":{"Source":"2"}},"Property":"2017 NAICS Code"}}],"Values":[[{"Literal":{"Value":"'236115'"}}],[{"Literal":{"Value":"'236116'"}}],[{"Literal":{"Value":"'236117'"}}],[{"Literal":{"Value":"'236118'"}}],[{"Literal":{"Value":"'236210'"}}],[{"Literal":{"Value":"'236220'"}}],[{"Literal":{"Value":"'237110'"}}],[{"Literal":{"Value":"'237120'"}}],[{"Literal":{"Value":"'237130'"}}],[{"Literal":{"Value":"'237210'"}}],[{"Literal":{"Value":"'237310'"}}],[{"Literal":{"Value":"'237990'"}}],[{"Literal":{"Value":"'238110'"}}],[{"Literal":{"Value":"'238120'"}}],[{"Literal":{"Value":"'238130'"}}],[{"Literal":{"Value":"'238140'"}}],[{"Literal":{"Value":"'238150'"}}],[{"Literal":{"Value":"'238160'"}}],[{"Literal":{"Value":"'238170'"}}],[{"Literal":{"Value":"'238190'"}}],[{"Literal":{"Value":"'238210'"}}],[{"Literal":{"Value":"'238220'"}}],[{"Literal":{"Value":"'238290'"}}],[{"Literal":{"Value":"'238310'"}}],[{"Literal":{"Value":"'238320'"}}],[{"Literal":{"Value":"'238330'"}}],[{"Literal":{"Value":"'238340'"}}],[{"Literal":{"Value":"'238350'"}}],[{"Literal":{"Value":"'238390'"}}],[{"Literal":{"Value":"'238910'"}}],[{"Literal":{"Value":"'238990'"}}]]}}},{"DisplayName":"Educational Services","Expression":{"In":{"Expressions":[{"Column":{"Expression":{"SourceRef":{"Source":"2"}},"Property":"2017 NAICS Code"}}],"Values":[[{"Literal":{"Value":"'611110'"}}],[{"Literal":{"Value":"'611210'"}}],[{"Literal":{"Value":"'611310'"}}],[{"Literal":{"Value":"'611410'"}}],[{"Literal":{"Value":"'611420'"}}],[{"Literal":{"Value":"'611430'"}}],[{"Literal":{"Value":"'611511'"}}],[{"Literal":{"Value":"'611512'"}}],[{"Literal":{"Value":"'611513'"}}],[{"Literal":{"Value":"'611519'"}}],[{"Literal":{"Value":"'611610'"}}],[{"Literal":{"Value":"'611620'"}}],[{"Literal":{"Value":"'611630'"}}],[{"Literal":{"Value":"'611691'"}}],[{"Literal":{"Value":"'611692'"}}],[{"Literal":{"Value":"'611699'"}}],[{"Literal":{"Value":"'611710'"}}]]}}},{"DisplayName":"Finance and Insurance","Expression":{"In":{"Expressions":[{"Column":{"Expression":{"SourceRef":{"Source":"2"}},"Property":"2017 NAICS Code"}}],"Values":[[{"Literal":{"Value":"'521110'"}}],[{"Literal":{"Value":"'522110'"}}],[{"Literal":{"Value":"'522120'"}}],[{"Literal":{"Value":"'522130'"}}],[{"Literal":{"Value":"'522190'"}}],[{"Literal":{"Value":"'522210'"}}],[{"Literal":{"Value":"'522220'"}}],[{"Literal":{"Value":"'522291'"}}],[{"Literal":{"Value":"'522292'"}}],[{"Literal":{"Value":"'522293'"}}],[{"Literal":{"Value":"'522294'"}}],[{"Literal":{"Value":"'522298'"}}],[{"Literal":{"Value":"'522310'"}}],[{"Literal":{"Value":"'522320'"}}],[{"Literal":{"Value":"'522390'"}}],[{"Literal":{"Value":"'523110'"}}],[{"Literal":{"Value":"'523120'"}}],[{"Literal":{"Value":"'523130'"}}],[{"Literal":{"Value":"'523140'"}}],[{"Literal":{"Value":"'523210'"}}],[{"Literal":{"Value":"'523910'"}}],[{"Literal":{"Value":"'523920'"}}],[{"Literal":{"Value":"'523930'"}}],[{"Literal":{"Value":"'523991'"}}],[{"Literal":{"Value":"'523999'"}}],[{"Literal":{"Value":"'524113'"}}],[{"Literal":{"Value":"'524114'"}}],[{"Literal":{"Value":"'524126'"}}],[{"Literal":{"Value":"'524127'"}}],[{"Literal":{"Value":"'524128'"}}],[{"Literal":{"Value":"'524130'"}}],[{"Literal":{"Value":"'524210'"}}],[{"Literal":{"Value":"'524291'"}}],[{"Literal":{"Value":"'524292'"}}],[{"Literal":{"Value":"'524298'"}}],[{"Literal":{"Value":"'525110'"}}],[{"Literal":{"Value":"'525120'"}}],[{"Literal":{"Value":"'525190'"}}],[{"Literal":{"Value":"'525910'"}}],[{"Literal":{"Value":"'525920'"}}],[{"Literal":{"Value":"'525990'"}}]]}}},{"DisplayName":"Health Care and Social Assistance","Expression":{"In":{"Expressions":[{"Column":{"Expression":{"SourceRef":{"Source":"2"}},"Property":"2017 NAICS Code"}}],"Values":[[{"Literal":{"Value":"'621111'"}}],[{"Literal":{"Value":"'621112'"}}],[{"Literal":{"Value":"'621210'"}}],[{"Literal":{"Value":"'621310'"}}],[{"Literal":{"Value":"'621320'"}}],[{"Literal":{"Value":"'621330'"}}],[{"Literal":{"Value":"'621340'"}}],[{"Literal":{"Value":"'621391'"}}],[{"Literal":{"Value":"'621399'"}}],[{"Literal":{"Value":"'621410'"}}],[{"Literal":{"Value":"'621420'"}}],[{"Literal":{"Value":"'621491'"}}],[{"Literal":{"Value":"'621492'"}}],[{"Literal":{"Value":"'621493'"}}],[{"Literal":{"Value":"'621498'"}}],[{"Literal":{"Value":"'621511'"}}],[{"Literal":{"Value":"'621512'"}}],[{"Literal":{"Value":"'621610'"}}],[{"Literal":{"Value":"'621910'"}}],[{"Literal":{"Value":"'621991'"}}],[{"Literal":{"Value":"'621999'"}}],[{"Literal":{"Value":"'622110'"}}],[{"Literal":{"Value":"'622210'"}}],[{"Literal":{"Value":"'622310'"}}],[{"Literal":{"Value":"'623110'"}}],[{"Literal":{"Value":"'623210'"}}],[{"Literal":{"Value":"'623220'"}}],[{"Literal":{"Value":"'623311'"}}],[{"Literal":{"Value":"'623312'"}}],[{"Literal":{"Value":"'623990'"}}],[{"Literal":{"Value":"'624110'"}}],[{"Literal":{"Value":"'624120'"}}],[{"Literal":{"Value":"'624190'"}}],[{"Literal":{"Value":"'624210'"}}],[{"Literal":{"Value":"'624221'"}}],[{"Literal":{"Value":"'624229'"}}],[{"Literal":{"Value":"'624230'"}}],[{"Literal":{"Value":"'624310'"}}],[{"Literal":{"Value":"'624410'"}}]]}}},{"DisplayName":"Information and Publishing","Expression":{"In":{"Expressions":[{"Column":{"Expression":{"SourceRef":{"Source":"2"}},"Property":"2017 NAICS Code"}}],"Values":[[{"Literal":{"Value":"'511110'"}}],[{"Literal":{"Value":"'511120'"}}],[{"Literal":{"Value":"'511130'"}}],[{"Literal":{"Value":"'511140'"}}],[{"Literal":{"Value":"'511191'"}}],[{"Literal":{"Value":"'511199'"}}],[{"Literal":{"Value":"'511210'"}}],[{"Literal":{"Value":"'512110'"}}],[{"Literal":{"Value":"'512120'"}}],[{"Literal":{"Value":"'512131'"}}],[{"Literal":{"Value":"'512132'"}}],[{"Literal":{"Value":"'512191'"}}],[{"Literal":{"Value":"'512199'"}}],[{"Literal":{"Value":"'512230'"}}],[{"Literal":{"Value":"'512240'"}}],[{"Literal":{"Value":"'512250'"}}],[{"Literal":{"Value":"'512290'"}}],[{"Literal":{"Value":"'515111'"}}],[{"Literal":{"Value":"'515112'"}}],[{"Literal":{"Value":"'515120'"}}],[{"Literal":{"Value":"'515210'"}}],[{"Literal":{"Value":"'517311'"}}],[{"Literal":{"Value":"'517312'"}}],[{"Literal":{"Value":"'517410'"}}],[{"Literal":{"Value":"'517911'"}}],[{"Literal":{"Value":"'517919'"}}],[{"Literal":{"Value":"'518210'"}}],[{"Literal":{"Value":"'519110'"}}],[{"Literal":{"Value":"'519120'"}}],[{"Literal":{"Value":"'519130'"}}],[{"Literal":{"Value":"'519190'"}}]]}}},{"DisplayName":"Management of Companies and Enterprises","Expression":{"In":{"Expressions":[{"Column":{"Expression":{"SourceRef":{"Source":"2"}},"Property":"2017 NAICS Code"}}],"Values":[[{"Literal":{"Value":"'551111'"}}],[{"Literal":{"Value":"'551112'"}}],[{"Literal":{"Value":"'551114'"}}]]}}},{"DisplayName":"Manufacturing","Expression":{"In":{"Expressions":[{"Column":{"Expression":{"SourceRef":{"Source":"2"}},"Property":"2017 NAICS Code"}}],"Values":[[{"Literal":{"Value":"'311111'"}}],[{"Literal":{"Value":"'311119'"}}],[{"Literal":{"Value":"'311211'"}}],[{"Literal":{"Value":"'311212'"}}],[{"Literal":{"Value":"'311213'"}}],[{"Literal":{"Value":"'311221'"}}],[{"Literal":{"Value":"'311224'"}}],[{"Literal":{"Value":"'311225'"}}],[{"Literal":{"Value":"'311230'"}}],[{"Literal":{"Value":"'311313'"}}],[{"Literal":{"Value":"'311314'"}}],[{"Literal":{"Value":"'311340'"}}],[{"Literal":{"Value":"'311351'"}}],[{"Literal":{"Value":"'311352'"}}],[{"Literal":{"Value":"'311411'"}}],[{"Literal":{"Value":"'311412'"}}],[{"Literal":{"Value":"'311421'"}}],[{"Literal":{"Value":"'311422'"}}],[{"Literal":{"Value":"'311423'"}}],[{"Literal":{"Value":"'311511'"}}],[{"Literal":{"Value":"'311512'"}}],[{"Literal":{"Value":"'311513'"}}],[{"Literal":{"Value":"'311514'"}}],[{"Literal":{"Value":"'311520'"}}],[{"Literal":{"Value":"'311611'"}}],[{"Literal":{"Value":"'311612'"}}],[{"Literal":{"Value":"'311613'"}}],[{"Literal":{"Value":"'311615'"}}],[{"Literal":{"Value":"'311710'"}}],[{"Literal":{"Value":"'311811'"}}],[{"Literal":{"Value":"'311812'"}}],[{"Literal":{"Value":"'311813'"}}],[{"Literal":{"Value":"'311821'"}}],[{"Literal":{"Value":"'311824'"}}],[{"Literal":{"Value":"'311830'"}}],[{"Literal":{"Value":"'311911'"}}],[{"Literal":{"Value":"'311919'"}}],[{"Literal":{"Value":"'311920'"}}],[{"Literal":{"Value":"'311930'"}}],[{"Literal":{"Value":"'311941'"}}],[{"Literal":{"Value":"'311942'"}}],[{"Literal":{"Value":"'311991'"}}],[{"Literal":{"Value":"'311999'"}}],[{"Literal":{"Value":"'312111'"}}],[{"Literal":{"Value":"'312112'"}}],[{"Literal":{"Value":"'312113'"}}],[{"Literal":{"Value":"'312120'"}}],[{"Literal":{"Value":"'312130'"}}],[{"Literal":{"Value":"'312140'"}}],[{"Literal":{"Value":"'312230'"}}],[{"Literal":{"Value":"'313110'"}}],[{"Literal":{"Value":"'313210'"}}],[{"Literal":{"Value":"'313220'"}}],[{"Literal":{"Value":"'313230'"}}],[{"Literal":{"Value":"'313240'"}}],[{"Literal":{"Value":"'313310'"}}],[{"Literal":{"Value":"'313320'"}}],[{"Literal":{"Value":"'314110'"}}],[{"Literal":{"Value":"'314120'"}}],[{"Literal":{"Value":"'314910'"}}],[{"Literal":{"Value":"'314994'"}}],[{"Literal":{"Value":"'314999'"}}],[{"Literal":{"Value":"'315110'"}}],[{"Literal":{"Value":"'315190'"}}],[{"Literal":{"Value":"'315210'"}}],[{"Literal":{"Value":"'315220'"}}],[{"Literal":{"Value":"'315240'"}}],[{"Literal":{"Value":"'315280'"}}],[{"Literal":{"Value":"'315990'"}}],[{"Literal":{"Value":"'316110'"}}],[{"Literal":{"Value":"'316210'"}}],[{"Literal":{"Value":"'316992'"}}],[{"Literal":{"Value":"'316998'"}}],[{"Literal":{"Value":"'321113'"}}],[{"Literal":{"Value":"'321114'"}}],[{"Literal":{"Value":"'321211'"}}],[{"Literal":{"Value":"'321212'"}}],[{"Literal":{"Value":"'321213'"}}],[{"Literal":{"Value":"'321214'"}}],[{"Literal":{"Value":"'321219'"}}],[{"Literal":{"Value":"'321911'"}}],[{"Literal":{"Value":"'321912'"}}],[{"Literal":{"Value":"'321918'"}}],[{"Literal":{"Value":"'321920'"}}],[{"Literal":{"Value":"'321991'"}}],[{"Literal":{"Value":"'321992'"}}],[{"Literal":{"Value":"'321999'"}}],[{"Literal":{"Value":"'322110'"}}],[{"Literal":{"Value":"'322121'"}}],[{"Literal":{"Value":"'322122'"}}],[{"Literal":{"Value":"'322130'"}}],[{"Literal":{"Value":"'322211'"}}],[{"Literal":{"Value":"'322212'"}}],[{"Literal":{"Value":"'322219'"}}],[{"Literal":{"Value":"'322220'"}}],[{"Literal":{"Value":"'322230'"}}],[{"Literal":{"Value":"'322291'"}}],[{"Literal":{"Value":"'322299'"}}],[{"Literal":{"Value":"'323111'"}}],[{"Literal":{"Value":"'323113'"}}],[{"Literal":{"Value":"'323117'"}}],[{"Literal":{"Value":"'323120'"}}],[{"Literal":{"Value":"'324110'"}}],[{"Literal":{"Value":"'324121'"}}],[{"Literal":{"Value":"'324122'"}}],[{"Literal":{"Value":"'324191'"}}],[{"Literal":{"Value":"'324199'"}}],[{"Literal":{"Value":"'325110'"}}],[{"Literal":{"Value":"'325120'"}}],[{"Literal":{"Value":"'325130'"}}],[{"Literal":{"Value":"'325180'"}}],[{"Literal":{"Value":"'325193'"}}],[{"Literal":{"Value":"'325194'"}}],[{"Literal":{"Value":"'325199'"}}],[{"Literal":{"Value":"'325211'"}}],[{"Literal":{"Value":"'325212'"}}],[{"Literal":{"Value":"'325220'"}}],[{"Literal":{"Value":"'325311'"}}],[{"Literal":{"Value":"'325312'"}}],[{"Literal":{"Value":"'325314'"}}],[{"Literal":{"Value":"'325320'"}}],[{"Literal":{"Value":"'325411'"}}],[{"Literal":{"Value":"'325412'"}}],[{"Literal":{"Value":"'325413'"}}],[{"Literal":{"Value":"'325414'"}}],[{"Literal":{"Value":"'325510'"}}],[{"Literal":{"Value":"'325520'"}}],[{"Literal":{"Value":"'325611'"}}],[{"Literal":{"Value":"'325612'"}}],[{"Literal":{"Value":"'325613'"}}],[{"Literal":{"Value":"'325620'"}}],[{"Literal":{"Value":"'325910'"}}],[{"Literal":{"Value":"'325920'"}}],[{"Literal":{"Value":"'325991'"}}],[{"Literal":{"Value":"'325992'"}}],[{"Literal":{"Value":"'325998'"}}],[{"Literal":{"Value":"'326111'"}}],[{"Literal":{"Value":"'326112'"}}],[{"Literal":{"Value":"'326113'"}}],[{"Literal":{"Value":"'326121'"}}],[{"Literal":{"Value":"'326122'"}}],[{"Literal":{"Value":"'326130'"}}],[{"Literal":{"Value":"'326140'"}}],[{"Literal":{"Value":"'326150'"}}],[{"Literal":{"Value":"'326160'"}}],[{"Literal":{"Value":"'326191'"}}],[{"Literal":{"Value":"'326199'"}}],[{"Literal":{"Value":"'326211'"}}],[{"Literal":{"Value":"'326212'"}}],[{"Literal":{"Value":"'326220'"}}],[{"Literal":{"Value":"'326291'"}}],[{"Literal":{"Value":"'326299'"}}],[{"Literal":{"Value":"'327110'"}}],[{"Literal":{"Value":"'327120'"}}],[{"Literal":{"Value":"'327211'"}}],[{"Literal":{"Value":"'327212'"}}],[{"Literal":{"Value":"'327213'"}}],[{"Literal":{"Value":"'327215'"}}],[{"Literal":{"Value":"'327310'"}}],[{"Literal":{"Value":"'327320'"}}],[{"Literal":{"Value":"'327331'"}}],[{"Literal":{"Value":"'327332'"}}],[{"Literal":{"Value":"'327390'"}}],[{"Literal":{"Value":"'327410'"}}],[{"Literal":{"Value":"'327420'"}}],[{"Literal":{"Value":"'327910'"}}],[{"Literal":{"Value":"'327991'"}}],[{"Literal":{"Value":"'327992'"}}],[{"Literal":{"Value":"'327993'"}}],[{"Literal":{"Value":"'327999'"}}],[{"Literal":{"Value":"'331110'"}}],[{"Literal":{"Value":"'331210'"}}],[{"Literal":{"Value":"'331221'"}}],[{"Literal":{"Value":"'331222'"}}],[{"Literal":{"Value":"'331313'"}}],[{"Literal":{"Value":"'331314'"}}],[{"Literal":{"Value":"'331315'"}}],[{"Literal":{"Value":"'331318'"}}],[{"Literal":{"Value":"'331410'"}}],[{"Literal":{"Value":"'331420'"}}],[{"Literal":{"Value":"'331491'"}}],[{"Literal":{"Value":"'331492'"}}],[{"Literal":{"Value":"'331511'"}}],[{"Literal":{"Value":"'331512'"}}],[{"Literal":{"Value":"'331513'"}}],[{"Literal":{"Value":"'331523'"}}],[{"Literal":{"Value":"'331524'"}}],[{"Literal":{"Value":"'331529'"}}],[{"Literal":{"Value":"'332111'"}}],[{"Literal":{"Value":"'332112'"}}],[{"Literal":{"Value":"'332114'"}}],[{"Literal":{"Value":"'332117'"}}],[{"Literal":{"Value":"'332119'"}}],[{"Literal":{"Value":"'332215'"}}],[{"Literal":{"Value":"'332216'"}}],[{"Literal":{"Value":"'332311'"}}],[{"Literal":{"Value":"'332312'"}}],[{"Literal":{"Value":"'332313'"}}],[{"Literal":{"Value":"'332321'"}}],[{"Literal":{"Value":"'332322'"}}],[{"Literal":{"Value":"'332323'"}}],[{"Literal":{"Value":"'332410'"}}],[{"Literal":{"Value":"'332420'"}}],[{"Literal":{"Value":"'332431'"}}],[{"Literal":{"Value":"'332439'"}}],[{"Literal":{"Value":"'332510'"}}],[{"Literal":{"Value":"'332613'"}}],[{"Literal":{"Value":"'332618'"}}],[{"Literal":{"Value":"'332710'"}}],[{"Literal":{"Value":"'332721'"}}],[{"Literal":{"Value":"'332722'"}}],[{"Literal":{"Value":"'332811'"}}],[{"Literal":{"Value":"'332812'"}}],[{"Literal":{"Value":"'332813'"}}],[{"Literal":{"Value":"'332911'"}}],[{"Literal":{"Value":"'332912'"}}],[{"Literal":{"Value":"'332913'"}}],[{"Literal":{"Value":"'332919'"}}],[{"Literal":{"Value":"'332991'"}}],[{"Literal":{"Value":"'332992'"}}],[{"Literal":{"Value":"'332993'"}}],[{"Literal":{"Value":"'332994'"}}],[{"Literal":{"Value":"'332996'"}}],[{"Literal":{"Value":"'332999'"}}],[{"Literal":{"Value":"'333111'"}}],[{"Literal":{"Value":"'333112'"}}],[{"Literal":{"Value":"'333120'"}}],[{"Literal":{"Value":"'333131'"}}],[{"Literal":{"Value":"'333132'"}}],[{"Literal":{"Value":"'333241'"}}],[{"Literal":{"Value":"'333242'"}}],[{"Literal":{"Value":"'333243'"}}],[{"Literal":{"Value":"'333244'"}}],[{"Literal":{"Value":"'333249'"}}],[{"Literal":{"Value":"'333314'"}}],[{"Literal":{"Value":"'333316'"}}],[{"Literal":{"Value":"'333318'"}}],[{"Literal":{"Value":"'333413'"}}],[{"Literal":{"Value":"'333414'"}}],[{"Literal":{"Value":"'333415'"}}],[{"Literal":{"Value":"'333511'"}}],[{"Literal":{"Value":"'333514'"}}],[{"Literal":{"Value":"'333515'"}}],[{"Literal":{"Value":"'333517'"}}],[{"Literal":{"Value":"'333519'"}}],[{"Literal":{"Value":"'333611'"}}],[{"Literal":{"Value":"'333612'"}}],[{"Literal":{"Value":"'333613'"}}],[{"Literal":{"Value":"'333618'"}}],[{"Literal":{"Value":"'333912'"}}],[{"Literal":{"Value":"'333914'"}}],[{"Literal":{"Value":"'333921'"}}],[{"Literal":{"Value":"'333922'"}}],[{"Literal":{"Value":"'333923'"}}],[{"Literal":{"Value":"'333924'"}}],[{"Literal":{"Value":"'333991'"}}],[{"Literal":{"Value":"'333992'"}}],[{"Literal":{"Value":"'333993'"}}],[{"Literal":{"Value":"'333994'"}}],[{"Literal":{"Value":"'333995'"}}],[{"Literal":{"Value":"'333996'"}}],[{"Literal":{"Value":"'333997'"}}],[{"Literal":{"Value":"'333999'"}}],[{"Literal":{"Value":"'334111'"}}],[{"Literal":{"Value":"'334112'"}}],[{"Literal":{"Value":"'334118'"}}],[{"Literal":{"Value":"'334210'"}}],[{"Literal":{"Value":"'334220'"}}],[{"Literal":{"Value":"'334290'"}}],[{"Literal":{"Value":"'334310'"}}],[{"Literal":{"Value":"'334412'"}}],[{"Literal":{"Value":"'334413'"}}],[{"Literal":{"Value":"'334416'"}}],[{"Literal":{"Value":"'334417'"}}],[{"Literal":{"Value":"'334418'"}}],[{"Literal":{"Value":"'334419'"}}],[{"Literal":{"Value":"'334510'"}}],[{"Literal":{"Value":"'334511'"}}],[{"Literal":{"Value":"'334512'"}}],[{"Literal":{"Value":"'334513'"}}],[{"Literal":{"Value":"'334514'"}}],[{"Literal":{"Value":"'334515'"}}],[{"Literal":{"Value":"'334516'"}}],[{"Literal":{"Value":"'334517'"}}],[{"Literal":{"Value":"'334519'"}}],[{"Literal":{"Value":"'334613'"}}],[{"Literal":{"Value":"'334614'"}}],[{"Literal":{"Value":"'335110'"}}],[{"Literal":{"Value":"'335121'"}}],[{"Literal":{"Value":"'335122'"}}],[{"Literal":{"Value":"'335129'"}}],[{"Literal":{"Value":"'335210'"}}],[{"Literal":{"Value":"'335220'"}}],[{"Literal":{"Value":"'335311'"}}],[{"Literal":{"Value":"'335312'"}}],[{"Literal":{"Value":"'335313'"}}],[{"Literal":{"Value":"'335314'"}}],[{"Literal":{"Value":"'335911'"}}],[{"Literal":{"Value":"'335912'"}}],[{"Literal":{"Value":"'335921'"}}],[{"Literal":{"Value":"'335929'"}}],[{"Literal":{"Value":"'335931'"}}],[{"Literal":{"Value":"'335932'"}}],[{"Literal":{"Value":"'335991'"}}],[{"Literal":{"Value":"'335999'"}}],[{"Literal":{"Value":"'336111'"}}],[{"Literal":{"Value":"'336112'"}}],[{"Literal":{"Value":"'336120'"}}],[{"Literal":{"Value":"'336211'"}}],[{"Literal":{"Value":"'336212'"}}],[{"Literal":{"Value":"'336213'"}}],[{"Literal":{"Value":"'336214'"}}],[{"Literal":{"Value":"'336310'"}}],[{"Literal":{"Value":"'336320'"}}],[{"Literal":{"Value":"'336330'"}}],[{"Literal":{"Value":"'336340'"}}],[{"Literal":{"Value":"'336350'"}}],[{"Literal":{"Value":"'336360'"}}],[{"Literal":{"Value":"'336370'"}}],[{"Literal":{"Value":"'336390'"}}],[{"Literal":{"Value":"'336411'"}}],[{"Literal":{"Value":"'336412'"}}],[{"Literal":{"Value":"'336413'"}}],[{"Literal":{"Value":"'336414'"}}],[{"Literal":{"Value":"'336415'"}}],[{"Literal":{"Value":"'336419'"}}],[{"Literal":{"Value":"'336510'"}}],[{"Literal":{"Value":"'336611'"}}],[{"Literal":{"Value":"'336612'"}}],[{"Literal":{"Value":"'336991'"}}],[{"Literal":{"Value":"'336992'"}}],[{"Literal":{"Value":"'336999'"}}],[{"Literal":{"Value":"'337110'"}}],[{"Literal":{"Value":"'337121'"}}],[{"Literal":{"Value":"'337122'"}}],[{"Literal":{"Value":"'337124'"}}],[{"Literal":{"Value":"'337125'"}}],[{"Literal":{"Value":"'337127'"}}],[{"Literal":{"Value":"'337211'"}}],[{"Literal":{"Value":"'337212'"}}],[{"Literal":{"Value":"'337214'"}}],[{"Literal":{"Value":"'337215'"}}],[{"Literal":{"Value":"'337910'"}}],[{"Literal":{"Value":"'337920'"}}],[{"Literal":{"Value":"'339112'"}}],[{"Literal":{"Value":"'339113'"}}],[{"Literal":{"Value":"'339114'"}}],[{"Literal":{"Value":"'339115'"}}],[{"Literal":{"Value":"'339116'"}}],[{"Literal":{"Value":"'339910'"}}],[{"Literal":{"Value":"'339920'"}}],[{"Literal":{"Value":"'339930'"}}],[{"Literal":{"Value":"'339940'"}}],[{"Literal":{"Value":"'339950'"}}],[{"Literal":{"Value":"'339991'"}}],[{"Literal":{"Value":"'339992'"}}],[{"Literal":{"Value":"'339993'"}}],[{"Literal":{"Value":"'339994'"}}],[{"Literal":{"Value":"'339995'"}}],[{"Literal":{"Value":"'339999'"}}]]}}},{"DisplayName":"Mining, Quarrying, Oil & Gas Extraction","Expression":{"In":{"Expressions":[{"Column":{"Expression":{"SourceRef":{"Source":"2"}},"Property":"2017 NAICS Code"}}],"Values":[[{"Literal":{"Value":"'211120'"}}],[{"Literal":{"Value":"'211130'"}}],[{"Literal":{"Value":"'212111'"}}],[{"Literal":{"Value":"'212112'"}}],[{"Literal":{"Value":"'212113'"}}],[{"Literal":{"Value":"'212210'"}}],[{"Literal":{"Value":"'212221'"}}],[{"Literal":{"Value":"'212222'"}}],[{"Literal":{"Value":"'212230'"}}],[{"Literal":{"Value":"'212291'"}}],[{"Literal":{"Value":"'212299'"}}],[{"Literal":{"Value":"'212311'"}}],[{"Literal":{"Value":"'212312'"}}],[{"Literal":{"Value":"'212313'"}}],[{"Literal":{"Value":"'212319'"}}],[{"Literal":{"Value":"'212321'"}}],[{"Literal":{"Value":"'212322'"}}],[{"Literal":{"Value":"'212324'"}}],[{"Literal":{"Value":"'212325'"}}],[{"Literal":{"Value":"'212391'"}}],[{"Literal":{"Value":"'212392'"}}],[{"Literal":{"Value":"'212393'"}}],[{"Literal":{"Value":"'212399'"}}],[{"Literal":{"Value":"'213111'"}}],[{"Literal":{"Value":"'213112'"}}],[{"Literal":{"Value":"'213113'"}}],[{"Literal":{"Value":"'213114'"}}],[{"Literal":{"Value":"'213115'"}}]]}}},{"DisplayName":"Other Services (except Public Administration)","Expression":{"In":{"Expressions":[{"Column":{"Expression":{"SourceRef":{"Source":"2"}},"Property":"2017 NAICS Code"}}],"Values":[[{"Literal":{"Value":"'811111'"}}],[{"Literal":{"Value":"'811112'"}}],[{"Literal":{"Value":"'811113'"}}],[{"Literal":{"Value":"'811118'"}}],[{"Literal":{"Value":"'811121'"}}],[{"Literal":{"Value":"'811122'"}}],[{"Literal":{"Value":"'811191'"}}],[{"Literal":{"Value":"'811192'"}}],[{"Literal":{"Value":"'811198'"}}],[{"Literal":{"Value":"'811211'"}}],[{"Literal":{"Value":"'811212'"}}],[{"Literal":{"Value":"'811213'"}}],[{"Literal":{"Value":"'811219'"}}],[{"Literal":{"Value":"'811310'"}}],[{"Literal":{"Value":"'811411'"}}],[{"Literal":{"Value":"'811412'"}}],[{"Literal":{"Value":"'811420'"}}],[{"Literal":{"Value":"'811430'"}}],[{"Literal":{"Value":"'811490'"}}],[{"Literal":{"Value":"'812111'"}}],[{"Literal":{"Value":"'812112'"}}],[{"Literal":{"Value":"'812113'"}}],[{"Literal":{"Value":"'812191'"}}],[{"Literal":{"Value":"'812199'"}}],[{"Literal":{"Value":"'812210'"}}],[{"Literal":{"Value":"'812220'"}}],[{"Literal":{"Value":"'812310'"}}],[{"Literal":{"Value":"'812320'"}}],[{"Literal":{"Value":"'812331'"}}],[{"Literal":{"Value":"'812332'"}}],[{"Literal":{"Value":"'812910'"}}],[{"Literal":{"Value":"'812921'"}}],[{"Literal":{"Value":"'812922'"}}],[{"Literal":{"Value":"'812930'"}}],[{"Literal":{"Value":"'812990'"}}],[{"Literal":{"Value":"'813110'"}}],[{"Literal":{"Value":"'813211'"}}],[{"Literal":{"Value":"'813212'"}}],[{"Literal":{"Value":"'813219'"}}],[{"Literal":{"Value":"'813311'"}}],[{"Literal":{"Value":"'813312'"}}],[{"Literal":{"Value":"'813319'"}}],[{"Literal":{"Value":"'813410'"}}],[{"Literal":{"Value":"'813910'"}}],[{"Literal":{"Value":"'813920'"}}],[{"Literal":{"Value":"'813930'"}}],[{"Literal":{"Value":"'813940'"}}],[{"Literal":{"Value":"'813990'"}}],[{"Literal":{"Value":"'814110'"}}]]}}},{"DisplayName":"Professional, Scientific, and Technical Services","Expression":{"In":{"Expressions":[{"Column":{"Expression":{"SourceRef":{"Source":"2"}},"Property":"2017 NAICS Code"}}],"Values":[[{"Literal":{"Value":"'541110'"}}],[{"Literal":{"Value":"'541120'"}}],[{"Literal":{"Value":"'541191'"}}],[{"Literal":{"Value":"'541199'"}}],[{"Literal":{"Value":"'541211'"}}],[{"Literal":{"Value":"'541213'"}}],[{"Literal":{"Value":"'541214'"}}],[{"Literal":{"Value":"'541219'"}}],[{"Literal":{"Value":"'541310'"}}],[{"Literal":{"Value":"'541320'"}}],[{"Literal":{"Value":"'541330'"}}],[{"Literal":{"Value":"'541340'"}}],[{"Literal":{"Value":"'541350'"}}],[{"Literal":{"Value":"'541360'"}}],[{"Literal":{"Value":"'541370'"}}],[{"Literal":{"Value":"'541380'"}}],[{"Literal":{"Value":"'541410'"}}],[{"Literal":{"Value":"'541420'"}}],[{"Literal":{"Value":"'541430'"}}],[{"Literal":{"Value":"'541490'"}}],[{"Literal":{"Value":"'541511'"}}],[{"Literal":{"Value":"'541512'"}}],[{"Literal":{"Value":"'541513'"}}],[{"Literal":{"Value":"'541519'"}}],[{"Literal":{"Value":"'541611'"}}],[{"Literal":{"Value":"'541612'"}}],[{"Literal":{"Value":"'541613'"}}],[{"Literal":{"Value":"'541614'"}}],[{"Literal":{"Value":"'541618'"}}],[{"Literal":{"Value":"'541620'"}}],[{"Literal":{"Value":"'541690'"}}],[{"Literal":{"Value":"'541713'"}}],[{"Literal":{"Value":"'541714'"}}],[{"Literal":{"Value":"'541715'"}}],[{"Literal":{"Value":"'541720'"}}],[{"Literal":{"Value":"'541810'"}}],[{"Literal":{"Value":"'541820'"}}],[{"Literal":{"Value":"'541830'"}}],[{"Literal":{"Value":"'541840'"}}],[{"Literal":{"Value":"'541850'"}}],[{"Literal":{"Value":"'541860'"}}],[{"Literal":{"Value":"'541870'"}}],[{"Literal":{"Value":"'541890'"}}],[{"Literal":{"Value":"'541910'"}}],[{"Literal":{"Value":"'541921'"}}],[{"Literal":{"Value":"'541922'"}}],[{"Literal":{"Value":"'541930'"}}],[{"Literal":{"Value":"'541940'"}}],[{"Literal":{"Value":"'541990'"}}]]}}},{"DisplayName":"Public Administration","Expression":{"In":{"Expressions":[{"Column":{"Expression":{"SourceRef":{"Source":"2"}},"Property":"2017 NAICS Code"}}],"Values":[[{"Literal":{"Value":"'921110'"}}],[{"Literal":{"Value":"'921120'"}}],[{"Literal":{"Value":"'921130'"}}],[{"Literal":{"Value":"'921140'"}}],[{"Literal":{"Value":"'921150'"}}],[{"Literal":{"Value":"'921190'"}}],[{"Literal":{"Value":"'922110'"}}],[{"Literal":{"Value":"'922120'"}}],[{"Literal":{"Value":"'922130'"}}],[{"Literal":{"Value":"'922140'"}}],[{"Literal":{"Value":"'922150'"}}],[{"Literal":{"Value":"'922160'"}}],[{"Literal":{"Value":"'922190'"}}],[{"Literal":{"Value":"'923110'"}}],[{"Literal":{"Value":"'923120'"}}],[{"Literal":{"Value":"'923130'"}}],[{"Literal":{"Value":"'923140'"}}],[{"Literal":{"Value":"'924110'"}}],[{"Literal":{"Value":"'924120'"}}],[{"Literal":{"Value":"'925110'"}}],[{"Literal":{"Value":"'925120'"}}],[{"Literal":{"Value":"'926110'"}}],[{"Literal":{"Value":"'926120'"}}],[{"Literal":{"Value":"'926130'"}}],[{"Literal":{"Value":"'926140'"}}],[{"Literal":{"Value":"'926150'"}}],[{"Literal":{"Value":"'927110'"}}],[{"Literal":{"Value":"'928110'"}}],[{"Literal":{"Value":"'928120'"}}]]}}},{"DisplayName":"Real Estate, Rental and Leasing","Expression":{"In":{"Expressions":[{"Column":{"Expression":{"SourceRef":{"Source":"2"}},"Property":"2017 NAICS Code"}}],"Values":[[{"Literal":{"Value":"'531110'"}}],[{"Literal":{"Value":"'531120'"}}],[{"Literal":{"Value":"'531130'"}}],[{"Literal":{"Value":"'531190'"}}],[{"Literal":{"Value":"'531210'"}}],[{"Literal":{"Value":"'531311'"}}],[{"Literal":{"Value":"'531312'"}}],[{"Literal":{"Value":"'531320'"}}],[{"Literal":{"Value":"'531390'"}}],[{"Literal":{"Value":"'532111'"}}],[{"Literal":{"Value":"'532112'"}}],[{"Literal":{"Value":"'532120'"}}],[{"Literal":{"Value":"'532210'"}}],[{"Literal":{"Value":"'532281'"}}],[{"Literal":{"Value":"'532282'"}}],[{"Literal":{"Value":"'532283'"}}],[{"Literal":{"Value":"'532284'"}}],[{"Literal":{"Value":"'532289'"}}],[{"Literal":{"Value":"'532310'"}}],[{"Literal":{"Value":"'532411'"}}],[{"Literal":{"Value":"'532412'"}}],[{"Literal":{"Value":"'532420'"}}],[{"Literal":{"Value":"'532490'"}}],[{"Literal":{"Value":"'533110'"}}]]}}},{"DisplayName":"Retail","Expression":{"In":{"Expressions":[{"Column":{"Expression":{"SourceRef":{"Source":"2"}},"Property":"2017 NAICS Code"}}],"Values":[[{"Literal":{"Value":"'441110'"}}],[{"Literal":{"Value":"'441120'"}}],[{"Literal":{"Value":"'441210'"}}],[{"Literal":{"Value":"'441222'"}}],[{"Literal":{"Value":"'441228'"}}],[{"Literal":{"Value":"'441310'"}}],[{"Literal":{"Value":"'441320'"}}],[{"Literal":{"Value":"'442110'"}}],[{"Literal":{"Value":"'442210'"}}],[{"Literal":{"Value":"'442291'"}}],[{"Literal":{"Value":"'442299'"}}],[{"Literal":{"Value":"'443141'"}}],[{"Literal":{"Value":"'443142'"}}],[{"Literal":{"Value":"'444110'"}}],[{"Literal":{"Value":"'444120'"}}],[{"Literal":{"Value":"'444130'"}}],[{"Literal":{"Value":"'444190'"}}],[{"Literal":{"Value":"'444210'"}}],[{"Literal":{"Value":"'444220'"}}],[{"Literal":{"Value":"'445110'"}}],[{"Literal":{"Value":"'445120'"}}],[{"Literal":{"Value":"'445210'"}}],[{"Literal":{"Value":"'445220'"}}],[{"Literal":{"Value":"'445230'"}}],[{"Literal":{"Value":"'445291'"}}],[{"Literal":{"Value":"'445292'"}}],[{"Literal":{"Value":"'445299'"}}],[{"Literal":{"Value":"'445310'"}}],[{"Literal":{"Value":"'446110'"}}],[{"Literal":{"Value":"'446120'"}}],[{"Literal":{"Value":"'446130'"}}],[{"Literal":{"Value":"'446191'"}}],[{"Literal":{"Value":"'446199'"}}],[{"Literal":{"Value":"'447110'"}}],[{"Literal":{"Value":"'447190'"}}],[{"Literal":{"Value":"'448110'"}}],[{"Literal":{"Value":"'448120'"}}],[{"Literal":{"Value":"'448130'"}}],[{"Literal":{"Value":"'448140'"}}],[{"Literal":{"Value":"'448150'"}}],[{"Literal":{"Value":"'448190'"}}],[{"Literal":{"Value":"'448210'"}}],[{"Literal":{"Value":"'448310'"}}],[{"Literal":{"Value":"'448320'"}}],[{"Literal":{"Value":"'451110'"}}],[{"Literal":{"Value":"'451120'"}}],[{"Literal":{"Value":"'451130'"}}],[{"Literal":{"Value":"'451140'"}}],[{"Literal":{"Value":"'451211'"}}],[{"Literal":{"Value":"'451212'"}}],[{"Literal":{"Value":"'452210'"}}],[{"Literal":{"Value":"'452311'"}}],[{"Literal":{"Value":"'452319'"}}],[{"Literal":{"Value":"'453110'"}}],[{"Literal":{"Value":"'453210'"}}],[{"Literal":{"Value":"'453220'"}}],[{"Literal":{"Value":"'453310'"}}],[{"Literal":{"Value":"'453910'"}}],[{"Literal":{"Value":"'453920'"}}],[{"Literal":{"Value":"'453930'"}}],[{"Literal":{"Value":"'453991'"}}],[{"Literal":{"Value":"'453998'"}}],[{"Literal":{"Value":"'454110'"}}],[{"Literal":{"Value":"'454210'"}}],[{"Literal":{"Value":"'454310'"}}],[{"Literal":{"Value":"'454390'"}}]]}}},{"DisplayName":"Transportation and Warehousing","Expression":{"In":{"Expressions":[{"Column":{"Expression":{"SourceRef":{"Source":"2"}},"Property":"2017 NAICS Code"}}],"Values":[[{"Literal":{"Value":"'481111'"}}],[{"Literal":{"Value":"'481112'"}}],[{"Literal":{"Value":"'481211'"}}],[{"Literal":{"Value":"'481212'"}}],[{"Literal":{"Value":"'481219'"}}],[{"Literal":{"Value":"'482111'"}}],[{"Literal":{"Value":"'482112'"}}],[{"Literal":{"Value":"'483111'"}}],[{"Literal":{"Value":"'483112'"}}],[{"Literal":{"Value":"'483113'"}}],[{"Literal":{"Value":"'483114'"}}],[{"Literal":{"Value":"'483211'"}}],[{"Literal":{"Value":"'483212'"}}],[{"Literal":{"Value":"'484110'"}}],[{"Literal":{"Value":"'484121'"}}],[{"Literal":{"Value":"'484122'"}}],[{"Literal":{"Value":"'484210'"}}],[{"Literal":{"Value":"'484220'"}}],[{"Literal":{"Value":"'484230'"}}],[{"Literal":{"Value":"'485111'"}}],[{"Literal":{"Value":"'485112'"}}],[{"Literal":{"Value":"'485113'"}}],[{"Literal":{"Value":"'485119'"}}],[{"Literal":{"Value":"'485210'"}}],[{"Literal":{"Value":"'485310'"}}],[{"Literal":{"Value":"'485320'"}}],[{"Literal":{"Value":"'485410'"}}],[{"Literal":{"Value":"'485510'"}}],[{"Literal":{"Value":"'485991'"}}],[{"Literal":{"Value":"'485999'"}}],[{"Literal":{"Value":"'486110'"}}],[{"Literal":{"Value":"'486210'"}}],[{"Literal":{"Value":"'486910'"}}],[{"Literal":{"Value":"'486990'"}}],[{"Literal":{"Value":"'487110'"}}],[{"Literal":{"Value":"'487210'"}}],[{"Literal":{"Value":"'487990'"}}],[{"Literal":{"Value":"'488111'"}}],[{"Literal":{"Value":"'488119'"}}],[{"Literal":{"Value":"'488190'"}}],[{"Literal":{"Value":"'488210'"}}],[{"Literal":{"Value":"'488310'"}}],[{"Literal":{"Value":"'488320'"}}],[{"Literal":{"Value":"'488330'"}}],[{"Literal":{"Value":"'488390'"}}],[{"Literal":{"Value":"'488410'"}}],[{"Literal":{"Value":"'488490'"}}],[{"Literal":{"Value":"'488510'"}}],[{"Literal":{"Value":"'488991'"}}],[{"Literal":{"Value":"'488999'"}}],[{"Literal":{"Value":"'491110'"}}],[{"Literal":{"Value":"'492110'"}}],[{"Literal":{"Value":"'492210'"}}],[{"Literal":{"Value":"'493110'"}}],[{"Literal":{"Value":"'493120'"}}],[{"Literal":{"Value":"'493130'"}}],[{"Literal":{"Value":"'493190'"}}]]}}},{"DisplayName":"Utilities","Expression":{"In":{"Expressions":[{"Column":{"Expression":{"SourceRef":{"Source":"2"}},"Property":"2017 NAICS Code"}}],"Values":[[{"Literal":{"Value":"'221111'"}}],[{"Literal":{"Value":"'221112'"}}],[{"Literal":{"Value":"'221113'"}}],[{"Literal":{"Value":"'221114'"}}],[{"Literal":{"Value":"'221115'"}}],[{"Literal":{"Value":"'221116'"}}],[{"Literal":{"Value":"'221117'"}}],[{"Literal":{"Value":"'221118'"}}],[{"Literal":{"Value":"'221121'"}}],[{"Literal":{"Value":"'221122'"}}],[{"Literal":{"Value":"'221210'"}}],[{"Literal":{"Value":"'221310'"}}],[{"Literal":{"Value":"'221320'"}}],[{"Literal":{"Value":"'221330'"}}]]}}},{"DisplayName":"Wholesale Trade","Expression":{"In":{"Expressions":[{"Column":{"Expression":{"SourceRef":{"Source":"2"}},"Property":"2017 NAICS Code"}}],"Values":[[{"Literal":{"Value":"'423110'"}}],[{"Literal":{"Value":"'423120'"}}],[{"Literal":{"Value":"'423130'"}}],[{"Literal":{"Value":"'423140'"}}],[{"Literal":{"Value":"'423210'"}}],[{"Literal":{"Value":"'423220'"}}],[{"Literal":{"Value":"'423310'"}}],[{"Literal":{"Value":"'423320'"}}],[{"Literal":{"Value":"'423330'"}}],[{"Literal":{"Value":"'423390'"}}],[{"Literal":{"Value":"'423410'"}}],[{"Literal":{"Value":"'423420'"}}],[{"Literal":{"Value":"'423430'"}}],[{"Literal":{"Value":"'423440'"}}],[{"Literal":{"Value":"'423450'"}}],[{"Literal":{"Value":"'423460'"}}],[{"Literal":{"Value":"'423490'"}}],[{"Literal":{"Value":"'423510'"}}],[{"Literal":{"Value":"'423520'"}}],[{"Literal":{"Value":"'423610'"}}],[{"Literal":{"Value":"'423620'"}}],[{"Literal":{"Value":"'423690'"}}],[{"Literal":{"Value":"'423710'"}}],[{"Literal":{"Value":"'423720'"}}],[{"Literal":{"Value":"'423730'"}}],[{"Literal":{"Value":"'423740'"}}],[{"Literal":{"Value":"'423810'"}}],[{"Literal":{"Value":"'423820'"}}],[{"Literal":{"Value":"'423830'"}}],[{"Literal":{"Value":"'423840'"}}],[{"Literal":{"Value":"'423850'"}}],[{"Literal":{"Value":"'423860'"}}],[{"Literal":{"Value":"'423910'"}}],[{"Literal":{"Value":"'423920'"}}],[{"Literal":{"Value":"'423930'"}}],[{"Literal":{"Value":"'423940'"}}],[{"Literal":{"Value":"'423990'"}}],[{"Literal":{"Value":"'424110'"}}],[{"Literal":{"Value":"'424120'"}}],[{"Literal":{"Value":"'424130'"}}],[{"Literal":{"Value":"'424210'"}}],[{"Literal":{"Value":"'424310'"}}],[{"Literal":{"Value":"'424320'"}}],[{"Literal":{"Value":"'424330'"}}],[{"Literal":{"Value":"'424340'"}}],[{"Literal":{"Value":"'424410'"}}],[{"Literal":{"Value":"'424420'"}}],[{"Literal":{"Value":"'424430'"}}],[{"Literal":{"Value":"'424440'"}}],[{"Literal":{"Value":"'424450'"}}],[{"Literal":{"Value":"'424460'"}}],[{"Literal":{"Value":"'424470'"}}],[{"Literal":{"Value":"'424480'"}}],[{"Literal":{"Value":"'424490'"}}],[{"Literal":{"Value":"'424510'"}}],[{"Literal":{"Value":"'424520'"}}],[{"Literal":{"Value":"'424590'"}}],[{"Literal":{"Value":"'424610'"}}],[{"Literal":{"Value":"'424690'"}}],[{"Literal":{"Value":"'424710'"}}],[{"Literal":{"Value":"'424720'"}}],[{"Literal":{"Value":"'424810'"}}],[{"Literal":{"Value":"'424820'"}}],[{"Literal":{"Value":"'424910'"}}],[{"Literal":{"Value":"'424920'"}}],[{"Literal":{"Value":"'424930'"}}],[{"Literal":{"Value":"'424940'"}}],[{"Literal":{"Value":"'424950'"}}],[{"Literal":{"Value":"'424990'"}}],[{"Literal":{"Value":"'425110'"}}],[{"Literal":{"Value":"'425120'"}}]]}}}]}

		annotation SummarizationSetBy = Automatic

		extendedProperty GroupingMetadata =
			{
			  "version": 0,
			  "groupedColumns": [
			    {
			      "Column": {
			        "Expression": {
			          "SourceRef": {
			            "Entity": "2017_6-digit_industries (2)"
			          }
			        },
			        "Property": "2017 NAICS Code"
			      }
			    }
			  ]
			}

	annotation PBI_ResultType = Table

